<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lemon">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://lemon2003.github.io/post/20250323103150.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="我学会用Giscus给网站配置评论啦！🎉（一把辛酸泪版）📢 前方剧透：本文将用3000字详细描述如何把简单操作搞成史诗级冒险，并附赠「从暴躁到傻笑」的情绪过山车体验~ 🎮 Level 1：信心满满地打开文档“Giscus？听起来比Giscus更难的是……读懂它的文档！”  第一步：创建GitHub仓库  我：”这还不简单？新建仓库取名comments-for-my-awesome-blog，">
<meta property="og:type" content="article">
<meta property="og:title" content="我学会评论了">
<meta property="og:url" content="http://lemon2003.github.io/post/20250323103150.html">
<meta property="og:site_name" content="Lemon">
<meta property="og:description" content="我学会用Giscus给网站配置评论啦！🎉（一把辛酸泪版）📢 前方剧透：本文将用3000字详细描述如何把简单操作搞成史诗级冒险，并附赠「从暴躁到傻笑」的情绪过山车体验~ 🎮 Level 1：信心满满地打开文档“Giscus？听起来比Giscus更难的是……读懂它的文档！”  第一步：创建GitHub仓库  我：”这还不简单？新建仓库取名comments-for-my-awesome-blog，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lemon2003.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-23T02:31:50.000Z">
<meta property="article:modified_time" content="2025-03-23T05:30:58.977Z">
<meta property="article:author" content="lemon">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lemon2003.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E6%9F%A0%E6%AA%AC.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E6%9F%A0%E6%AA%AC.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E6%9F%A0%E6%AA%AC.png">
    <!--- Page Info-->
    
    <title>
        
            我学会评论了 | Lemon
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"lemon2003.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"稍等片刻...","style":"circle"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/background.webp","dark":"/img/backgroundT.webp"},"title":"心有猛虎，细嗅蔷薇。","subtitle":{"text":["星光不负赶路人，岁月不负有心人。","星河滚烫，你是人间理想。"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"927367539@qq.com"},"qrs":{"weixin":"/img/weixin.jpg","qq":"/img/QQ.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"还在学习中...","show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":300,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/19 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<!-- 在head部分结束前添加CSS样式 -->
<style>
  .star {
    position: fixed;
    pointer-events: none;
    font-size: 24px;
    animation: twinkle 1.2s ease-out forwards;
    z-index: 9999;
  }

  @keyframes twinkle {
    0% {
      opacity: 0;
      transform: translateY(0) scale(0.5);
    }
    50% {
      opacity: 1;
      transform: translateY(-40px) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-80px) scale(1.2);
    }
  }

  /* 颜色定义 */
  .red { color: #ff4444; }
  .orange { color: #ffaa00; }
  .yellow { color: #ffff00; }
  .green { color: #00ff00; }
  .blue { color: #00aaff; }
  .purple { color: #aa00ff; }
  .pink { color: #ff00aa; }
  .cyan { color: #00ffff; }
  .lime { color: #aaff00; }
  .magenta { color: #ff00ff; }
</style>

<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        稍等片刻...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E6%9F%A0%E6%AA%AC.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Lemon
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">我学会评论了</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/%E6%9F%A0%E6%AA%AC.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">lemon</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-23 10:31:50</span>
        <span class="mobile">2025-03-23 10:31:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-23 13:30:58</span>
            <span class="mobile">2025-03-23 13:30:58</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="我学会用Giscus给网站配置评论啦！🎉（一把辛酸泪版）"><a href="#我学会用Giscus给网站配置评论啦！🎉（一把辛酸泪版）" class="headerlink" title="我学会用Giscus给网站配置评论啦！🎉（一把辛酸泪版）"></a>我学会用Giscus给网站配置评论啦！🎉（一把辛酸泪版）</h1><p><strong>📢 前方剧透</strong>：本文将用3000字详细描述如何把简单操作搞成史诗级冒险，并附赠「从暴躁到傻笑」的情绪过山车体验~</p>
<h2 id="🎮-Level-1：信心满满地打开文档"><a href="#🎮-Level-1：信心满满地打开文档" class="headerlink" title="🎮 Level 1：信心满满地打开文档"></a>🎮 Level 1：信心满满地打开文档</h2><p>“Giscus？听起来比Giscus更难的是……读懂它的文档！”</p>
<ol>
<li><p>第一步：创建GitHub仓库</p>
<ul>
<li>我：”这还不简单？新建仓库取名<code>comments-for-my-awesome-blog</code>，完美！”</li>
<li>GitHub：”仓库初始化成功……但您确定要用这个名字写求职简历吗？”</li>
</ul>
</li>
<li><p>第二步：安装giscus包</p>
<ul>
<li>终端里输入<code>npm install giscus</code>，结果……</li>
<li>💻：”您确定要污染全局环境？检测到10086个依赖冲突！”</li>
<li>我：”（双手合十）神明啊！我只想要一个评论框而已……”</li>
</ul>
</li>
</ol>
<h2 id="🤯-Level-2：和GitHub-OAuth玩猜谜游戏"><a href="#🤯-Level-2：和GitHub-OAuth玩猜谜游戏" class="headerlink" title="🤯 Level 2：和GitHub OAuth玩猜谜游戏"></a>🤯 Level 2：和GitHub OAuth玩猜谜游戏</h2><p>“请问以下哪项不属于OAuth配置参数？A) Client ID B) 祖传秘方 C) 仓库地址 D) 猫主子的生日”</p>
<ol>
<li><p>生成OAuth App时：</p>
<ul>
<li>✅ 填了Homepage URL（虽然是我的个人博客，但莫名羞耻）</li>
<li>❌ 授权回调地址栏空了五分钟，最后填了<code>https://我的网站.com/其实我也不知道填啥</code></li>
<li>GitHub：”您确定这不是在申请火星探测器权限？”</li>
</ul>
</li>
<li><p>获取<code>client_id</code>和<code>client_secret</code>：</p>
<ul>
<li>我：”这两个参数应该放在……配置文件里？环境变量里？还是刻在石碑上？”</li>
<li>最终解决方案：截图发到手机，再手动输入（别问为什么）</li>
</ul>
</li>
</ol>
<h2 id="🛠️-Level-3：部署时的大型翻车现场"><a href="#🛠️-Level-3：部署时的大型翻车现场" class="headerlink" title="🛠️ Level 3：部署时的大型翻车现场"></a>🛠️ Level 3：部署时的大型翻车现场</h2><p>“代码复制粘贴一时爽，调BUG火葬场”</p>
<ol>
<li><p>插入评论组件：</p>
<ul>
<li>官方文档：”只需三行代码即可召唤神龙！”</li>
<li>我的代码：<div class="code-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 神秘消失的第一行代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://giscus.app/client.js&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-repo</span>=<span class="string">&quot;用户/仓库&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-repo-id</span>=<span class="string">&quot;12345678&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-category</span>=<span class="string">&quot;Comments&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-category-id</span>=<span class="string">&quot;123456&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-mapping</span>=<span class="string">&quot;pathname&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-strict</span>=<span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-reactions-enabled</span>=<span class="string">&quot;1&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-emit-metadata</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-input-position</span>=<span class="string">&quot;top&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-theme</span>=<span class="string">&quot;light&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">data-lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div></li>
<li>效果：页面底部惊现空白区域，仿佛在说”你来打我呀~”</li>
</ul>
</li>
<li><p>修改giscus的文件：<br> 果然不能直接全选粘贴进去，原来有许多代码</p>
<ul>
<li>将源代码一个一个对照粘贴进去</li>
<li>结果：评论框变成会发光的芭比粉，连夜改回默认主题</li>
</ul>
</li>
</ol>
<h2 id="💡-Level-4：柳暗花明靠玄学"><a href="#💡-Level-4：柳暗花明靠玄学" class="headerlink" title="💡 Level 4：柳暗花明靠玄学"></a>💡 Level 4：柳暗花明靠玄学</h2><p>“当所有办法都失败时，试试重启电脑……和人生”</p>
<ol>
<li><p>最终解决方案：</p>
<ul>
<li>第6次检查参数时发现：<ul>
<li><code>data-repo</code>应该填<code>用户名/仓库名</code>而不是<code>用户名/仓库名.git</code></li>
<li><code>data-category-id</code>要和GitHub Issues里的分类ID完全一致</li>
</ul>
</li>
<li>我：”所以前5次都在和空气对线？？”</li>
</ul>
</li>
<li><p>成功瞬间：</p>
<ul>
<li>刷新页面，评论框如魔法般出现！</li>
<li>立刻用小号发测试评论：”博主是傻瓜！”</li>
<li>看到评论同步到GitHub Issues时，差点感动到给显示器磕头</li>
</ul>
</li>
</ol>
<h2 id="🎊-通关奖励：奇怪的成就感"><a href="#🎊-通关奖励：奇怪的成就感" class="headerlink" title="🎊 通关奖励：奇怪的成就感"></a>🎊 通关奖励：奇怪的成就感</h2><ol>
<li><p>新技能解锁：</p>
<ul>
<li>✅ 能用Markdown写评论</li>
<li>✅ 掌握GitHub Issues高级搜索</li>
<li>✅ 学会用开发者工具抓包（虽然只会看Network标签）</li>
</ul>
</li>
<li><p>副作用：</p>
<ul>
<li>现在看到任何网站都想Ctrl+U检查有没有用Giscus</li>
<li>产生错觉：”我也能成为全栈工程师！”（持续5分钟后清醒）</li>
</ul>
</li>
</ol>
<h2 id="📝-最终配置代码（供后人乘凉）"><a href="#📝-最终配置代码（供后人乘凉）" class="headerlink" title="📝 最终配置代码（供后人乘凉）"></a>📝 最终配置代码（供后人乘凉）</h2><div class="code-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (</span><br><span class="line">        theme.comment.system===&#x27;giscus&#x27; &amp;&amp;</span><br><span class="line">        theme.comment.config.giscus.repo &amp;&amp;</span><br><span class="line">        theme.comment.config.giscus.repo_id &amp;&amp;</span><br><span class="line">        theme.comment.config.giscus.category_id</span><br><span class="line">    ) &#123; %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;giscus-container&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> &lt;%= <span class="string">theme.global.single_page</span> === <span class="string">true</span> &amp;&amp; &#x27;<span class="attr">data-swup-reload-script</span>&#x27; %&gt;</span><span class="language-javascript"> defer&gt;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">loadGiscus</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> giscusConfig = &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;src&#x27;</span>: <span class="string">&#x27;https://giscus.app/client.js&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-repo&#x27;</span>: <span class="string">&#x27;lemon2003/gitalk&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-repo-id&#x27;</span>: <span class="string">&#x27;R_kgDOOM7rWQ&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-category&#x27;</span>: <span class="string">&#x27;Announcements&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-category-id&#x27;</span>: <span class="string">&#x27;DIC_kwDOOM7rWc4CoXWC&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-mapping&#x27;</span>: <span class="string">&#x27;pathname&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-strict&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-reactions-enabled&#x27;</span>: <span class="string">&#x27;1&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-emit-metadata&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-theme&#x27;</span>: <span class="string">&#x27;preferred_color_scheme&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-lang&#x27;</span>: <span class="string">&#x27;zh-CN&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-input-position&#x27;</span>: <span class="string">&#x27;bottom&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;data-loading&#x27;</span>: <span class="string">&#x27;lazy&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;crossorigin&#x27;</span>: <span class="string">&#x27;anonymous&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">                <span class="string">&#x27;async&#x27;</span>: <span class="literal">true</span></span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> giscusScript = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> giscusConfig) &#123;</span></span><br><span class="line"><span class="language-javascript">                giscusScript.<span class="title function_">setAttribute</span>(key, giscusConfig[key]);</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;giscus-container&#x27;</span>).<span class="title function_">appendChild</span>(giscusScript);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span> (<span class="string">&#x27;&lt;%= theme.global.single_page %&gt;&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> loadGiscusTimeout = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="title function_">loadGiscus</span>();</span></span><br><span class="line"><span class="language-javascript">                <span class="built_in">clearTimeout</span>(loadGiscusTimeout);</span></span><br><span class="line"><span class="language-javascript">            &#125;, <span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, loadGiscus);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>🎬 彩蛋时间</strong>：<br>现在我的网站评论区已经可以：<br>✅ 用emoji反应<br>✅ 引用其他评论<br>✅ 收到GitHub通知<br>❌ 阻止我妈评论我的穿搭（这个功能求Giscus赶紧开发！）</p>
<p><strong>💌 写在最后</strong>：<br>如果你也成功配置了Giscus——击掌！👏<br>如果还在挣扎——别放弃！毕竟我连猫都教会用键盘了（虽然它只学会了打”zzzz”）🐱💻</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 我学会评论了</li>
        <li><strong>作者:</strong> lemon</li>
        <li><strong>创建于
                :</strong> 2025-03-23 10:31:50</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-23 13:30:58
            </li>
        
        <li>
            <strong>链接:</strong> https://lemon2003.github.io/post/20250323103150.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/post/20250324160815.html">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">重生之早知道我就不配waline了</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/post/20250321142900.html">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">唯有热爱可抵岁月漫长</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'lemon2003/gitalk',
                'data-repo-id': 'R_kgDOOM7rWQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOM7rWc4CoXWC',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '0',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">我学会评论了</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E5%AD%A6%E4%BC%9A%E7%94%A8Giscus%E7%BB%99%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE%E8%AF%84%E8%AE%BA%E5%95%A6%EF%BC%81%F0%9F%8E%89%EF%BC%88%E4%B8%80%E6%8A%8A%E8%BE%9B%E9%85%B8%E6%B3%AA%E7%89%88%EF%BC%89"><span class="nav-text">我学会用Giscus给网站配置评论啦！🎉（一把辛酸泪版）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AE-Level-1%EF%BC%9A%E4%BF%A1%E5%BF%83%E6%BB%A1%E6%BB%A1%E5%9C%B0%E6%89%93%E5%BC%80%E6%96%87%E6%A1%A3"><span class="nav-text">🎮 Level 1：信心满满地打开文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%AF-Level-2%EF%BC%9A%E5%92%8CGitHub-OAuth%E7%8E%A9%E7%8C%9C%E8%B0%9C%E6%B8%B8%E6%88%8F"><span class="nav-text">🤯 Level 2：和GitHub OAuth玩猜谜游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-Level-3%EF%BC%9A%E9%83%A8%E7%BD%B2%E6%97%B6%E7%9A%84%E5%A4%A7%E5%9E%8B%E7%BF%BB%E8%BD%A6%E7%8E%B0%E5%9C%BA"><span class="nav-text">🛠️ Level 3：部署时的大型翻车现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-Level-4%EF%BC%9A%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E%E9%9D%A0%E7%8E%84%E5%AD%A6"><span class="nav-text">💡 Level 4：柳暗花明靠玄学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%8A-%E9%80%9A%E5%85%B3%E5%A5%96%E5%8A%B1%EF%BC%9A%E5%A5%87%E6%80%AA%E7%9A%84%E6%88%90%E5%B0%B1%E6%84%9F"><span class="nav-text">🎊 通关奖励：奇怪的成就感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E6%9C%80%E7%BB%88%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%A0%81%EF%BC%88%E4%BE%9B%E5%90%8E%E4%BA%BA%E4%B9%98%E5%87%89%EF%BC%89"><span class="nav-text">📝 最终配置代码（供后人乘凉）</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">心如琉璃，六根清净。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lemon</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 11 篇文章
                    </span>
                    
                        <span>
                            共 11.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
	<!-- 在scripts部分结束前添加JavaScript -->
	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	

	<script>
	// 鼠标点击星星效果
	document.addEventListener('click', (e) => {
	  const colors = ['red', 'orange', 'yellow', 'green', 'blue', 
	                 'purple', 'pink', 'cyan', 'lime', 'magenta'];
	  const container = document.body;
	  
	  // 创建5颗星星
	  for(let i=0; i<5; i++) {
	    const star = document.createElement('span');
	    star.className = `star ${colors[Math.floor(Math.random() * colors.length)]}`;
	    star.textContent = '✨';
	    
	    // 随机位置偏移（在点击点下方10-30px范围内）
	    const offsetX = (Math.random() - 0.5) * 40; // 水平偏移±20px
	    const offsetY = (Math.random() * 20) + 10;   // 垂直偏移10-30px
	    
	    star.style.left = `${e.clientX + offsetX}px`;
	    star.style.top = `${e.clientY + offsetY}px`;
	    
	    // 添加旋转效果
	    star.style.transform += `rotate(${Math.random() * 360}deg)`;
	    
	    container.appendChild(star);
	    
	    // 动画结束后移除元素
	    setTimeout(() => star.remove(), 1200);
	  }
	});
	</script>
</body>

</html>