<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lemon">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lemon2003.dpdns.org/post/20251203092626.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="1. 社会发展类   英文 中文释义 例句    aging population 老龄化人口 China is facing the challenge of an aging population. 中国正面临老龄化人口的挑战。   demographic structure 人口结构 The demographic structure​ of China has changed signif">
<meta property="og:type" content="article">
<meta property="og:title" content="英语写作翻译词汇积累">
<meta property="og:url" content="https://lemon2003.dpdns.org/post/20251203092626.html">
<meta property="og:site_name" content="Lemon">
<meta property="og:description" content="1. 社会发展类   英文 中文释义 例句    aging population 老龄化人口 China is facing the challenge of an aging population. 中国正面临老龄化人口的挑战。   demographic structure 人口结构 The demographic structure​ of China has changed signif">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lemon2003.dpdns.org/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-03T01:26:26.000Z">
<meta property="article:modified_time" content="2025-12-03T01:35:40.000Z">
<meta property="article:author" content="lemon">
<meta property="article:tag" content="英语学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lemon2003.dpdns.org/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E6%9F%A0%E6%AA%AC.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E6%9F%A0%E6%AA%AC.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E6%9F%A0%E6%AA%AC.png">
    <!--- Page Info-->
    
    <title>
        
            英语写作翻译词汇积累 | Lemon
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"lemon2003.dpdns.org","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":2,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"come on...","style":"circle"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/background.webp","dark":"/img/backgroundT.webp"},"title":"心有猛虎，细嗅蔷薇。","subtitle":{"text":["星光不负赶路人，岁月不负有心人。","星河滚烫，你是人间理想。"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"927367539@qq.com"},"qrs":{"weixin":"/img/weixin.jpg","qq":"/img/QQ.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":10},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"星河滚烫，你是人间理想。","show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":300,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/19 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<!-- 在head部分结束前添加CSS样式 -->
<style>
  .star {
    position: fixed;
    pointer-events: none;
    font-size: 24px;
    animation: twinkle 1.2s ease-out forwards;
    z-index: 9999;
  }

  @keyframes twinkle {
    0% {
      opacity: 0;
      transform: translateY(0) scale(0.5);
    }
    50% {
      opacity: 1;
      transform: translateY(-40px) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-80px) scale(1.2);
    }
  }

  /* 颜色定义 */
  .red { color: #ff4444; }
  .orange { color: #ffaa00; }
  .yellow { color: #ffff00; }
  .green { color: #00ff00; }
  .blue { color: #00aaff; }
  .purple { color: #aa00ff; }
  .pink { color: #ff00aa; }
  .cyan { color: #00ffff; }
  .lime { color: #aaff00; }
  .magenta { color: #ff00ff; }
</style>

<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        come on...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E6%9F%A0%E6%AA%AC.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Lemon
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">104</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">英语写作翻译词汇积累</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/tx.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">lemon</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-03 09:26:26</span>
        <span class="mobile">2025-12-03 09:26:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-03 09:35:40</span>
            <span class="mobile">2025-12-03 09:35:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.4k 字</span>
        </span>
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="1-社会发展类"><a href="#1-社会发展类" class="headerlink" title="1. 社会发展类"></a>1. 社会发展类</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文释义</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>aging population</td>
<td>老龄化人口</td>
<td>China is facing the challenge of an <strong>aging population</strong>. 中国正面临<strong>老龄化人口</strong>的挑战。</td>
</tr>
<tr>
<td>demographic structure</td>
<td>人口结构</td>
<td>The <strong>demographic structure</strong>​ of China has changed significantly. 中国的<strong>人口结构</strong>发生了显著变化。</td>
</tr>
<tr>
<td>social security</td>
<td>社会保障</td>
<td>The government is improving the <strong>social security</strong>​ system. 政府正在完善<strong>社会保障</strong>体系。</td>
</tr>
<tr>
<td>economic reform</td>
<td>经济改革</td>
<td><strong>Economic reform</strong>​ has promoted rapid development. <strong>经济改革</strong>促进了快速发展。</td>
</tr>
<tr>
<td>sustainable development</td>
<td>可持续发展</td>
<td>We should adhere to the concept of <strong>sustainable development</strong>. 我们应坚持<strong>可持续发展</strong>的理念。</td>
</tr>
<tr>
<td>urbanization</td>
<td>城市化</td>
<td>The pace of <strong>urbanization</strong>​ is accelerating. <strong>城市化</strong>的步伐正在加快。</td>
</tr>
<tr>
<td>infrastructure</td>
<td>基础设施</td>
<td>The country invests heavily in <strong>infrastructure</strong>. 国家在<strong>基础设施</strong>上投入巨大。</td>
</tr>
<tr>
<td>livelihood</td>
<td>民生</td>
<td>The government pays great attention to issues related to people’s <strong>livelihood</strong>. 政府非常关注<strong>民生</strong>问题。</td>
</tr>
<tr>
<td>welfare</td>
<td>福利</td>
<td>People’s <strong>welfare</strong>​ has been significantly improved. 人民的<strong>福利</strong>得到了显著改善。</td>
</tr>
<tr>
<td>coverage</td>
<td>覆盖范围</td>
<td>The <strong>coverage</strong>​ of medical insurance is expanding. 医疗保险的<strong>覆盖范围</strong>正在扩大。</td>
</tr>
<tr>
<td>pension</td>
<td>养老金</td>
<td>Many elderly people rely on a <strong>pension</strong>​ after retirement. 许多老年人退休后依靠<strong>养老金</strong>生活。</td>
</tr>
<tr>
<td>medical insurance</td>
<td>医疗保险</td>
<td><strong>Medical insurance</strong>​ reduces the burden of medical expenses. <strong>医疗保险</strong>减轻了医疗费用的负担。</td>
</tr>
<tr>
<td>income distribution</td>
<td>收入分配</td>
<td>The government aims to optimize <strong>income distribution</strong>. 政府旨在优化<strong>收入分配</strong>。</td>
</tr>
<tr>
<td>poverty alleviation</td>
<td>扶贫</td>
<td><strong>Poverty alleviation</strong>​ work has achieved remarkable results. <strong>扶贫</strong>工作取得了显著成效。</td>
</tr>
<tr>
<td>social stability</td>
<td>社会稳定</td>
<td><strong>Social stability</strong>​ is crucial for development. <strong>社会稳定</strong>对发展至关重要。</td>
</tr>
<tr>
<td>urbanization rate</td>
<td>城镇化率</td>
<td>The <strong>urbanization rate</strong>​ continues to rise. <strong>城镇化率</strong>持续上升。</td>
</tr>
<tr>
<td>housing condition</td>
<td>住房条件</td>
<td>People’s <strong>housing conditions</strong>​ have been greatly improved. 人民的<strong>住房条件</strong>得到了极大改善。</td>
</tr>
<tr>
<td>public service</td>
<td>公共服务</td>
<td>It is necessary to enhance the level of <strong>public services</strong>. 有必要提升<strong>公共服务</strong>的水平。</td>
</tr>
<tr>
<td>environmental protection</td>
<td>环保</td>
<td><strong>Environmental protection</strong>​ is everyone’s responsibility. <strong>环保</strong>是每个人的责任。</td>
</tr>
<tr>
<td>resource allocation</td>
<td>资源分配</td>
<td>Market plays a key role in <strong>resource allocation</strong>. 市场在<strong>资源分配</strong>中起关键作用。</td>
</tr>
<tr>
<td>technological innovation</td>
<td>科技创新</td>
<td><strong>Technological innovation</strong>​ drives economic growth. <strong>科技创新</strong>驱动经济增长。</td>
</tr>
<tr>
<td>quality of life</td>
<td>生活质量</td>
<td>The <strong>quality of life</strong>​ for urban residents is improving. 城市居民的<strong>生活质量</strong>正在提高。</td>
</tr>
<tr>
<td>social organization</td>
<td>社会组织</td>
<td><strong>Social organizations</strong>​ actively participate in community services. <strong>社会组织</strong>积极参与社区服务。</td>
</tr>
<tr>
<td>government subsidy</td>
<td>政府补贴</td>
<td>The project receives <strong>government subsidies</strong>. 该项目享有<strong>政府补贴</strong>。</td>
</tr>
<tr>
<td>policy implementation</td>
<td>政策实施</td>
<td>The key lies in the <strong>policy implementation</strong>. 关键在于<strong>政策实施</strong>。</td>
</tr>
</tbody></table>
<h2 id="2-经济发展类"><a href="#2-经济发展类" class="headerlink" title="2. 经济发展类"></a>2. 经济发展类</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文释义</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>economic growth</td>
<td>经济增长</td>
<td>China has maintained a high rate of <strong>economic growth</strong>. 中国保持了高速的<strong>经济增长</strong>。</td>
</tr>
<tr>
<td>GDP (Gross Domestic Product)</td>
<td>国内生产总值</td>
<td><strong>GDP</strong>​ is an important indicator of economic strength. <strong>国内生产总值</strong>是经济实力的重要指标。</td>
</tr>
<tr>
<td>industrialization</td>
<td>工业化</td>
<td>The process of <strong>industrialization</strong>​ is irreversible. <strong>工业化</strong>的进程是不可逆的。</td>
</tr>
<tr>
<td>investment</td>
<td>投资</td>
<td>Foreign <strong>investment</strong>​ is encouraged in this area. 该领域鼓励外资<strong>投资</strong>。</td>
</tr>
<tr>
<td>consumption</td>
<td>消费</td>
<td>Domestic <strong>consumption</strong>​ is stimulating the economy. 国内<strong>消费</strong>正在刺激经济。</td>
</tr>
<tr>
<td>export</td>
<td>出口</td>
<td>The <strong>export</strong>​ of electronic products has increased. 电子产品<strong>出口</strong>增加了。</td>
</tr>
<tr>
<td>import</td>
<td>进口</td>
<td>China <strong>imports</strong>​ a large amount of crude oil each year. 中国每年<strong>进口</strong>大量原油。</td>
</tr>
<tr>
<td>inflation</td>
<td>通货膨胀</td>
<td>The government is taking measures to control <strong>inflation</strong>. 政府正在采取措施控制<strong>通货膨胀</strong>。</td>
</tr>
<tr>
<td>employment</td>
<td>就业</td>
<td>Stabilizing <strong>employment</strong>​ is a priority. 稳定<strong>就业</strong>是优先事项。</td>
</tr>
<tr>
<td>unemployment</td>
<td>失业</td>
<td>The <strong>unemployment</strong>​ rate remains low. <strong>失业</strong>率保持低位。</td>
</tr>
<tr>
<td>enterprise</td>
<td>企业</td>
<td>Small and medium <strong>enterprises</strong>​ are vital to the economy. 中小<strong>企业</strong>对经济至关重要。</td>
</tr>
<tr>
<td>market economy</td>
<td>市场经济</td>
<td>China is developing a socialist <strong>market economy</strong>. 中国正在发展社会主义<strong>市场经济</strong>。</td>
</tr>
<tr>
<td>economic crisis</td>
<td>经济危机</td>
<td>The world faced a severe <strong>economic crisis</strong>​ in 2008. 2008年世界面临严重的<strong>经济危机</strong>。</td>
</tr>
<tr>
<td>financial system</td>
<td>金融体系</td>
<td>The <strong>financial system</strong>​ is being reformed. <strong>金融体系</strong>正在改革中。</td>
</tr>
<tr>
<td>globalisation</td>
<td>全球化</td>
<td><strong>Globalisation</strong>​ has both opportunities and challenges. <strong>全球化</strong>既有机遇也有挑战。</td>
</tr>
<tr>
<td>trade deficit</td>
<td>贸易逆差</td>
<td>The country has a large <strong>trade deficit</strong>. 该国有巨额<strong>贸易逆差</strong>。</td>
</tr>
<tr>
<td>surplus</td>
<td>顺差</td>
<td>China has a trade <strong>surplus</strong>​ with many countries. 中国对许多国家有贸易<strong>顺差</strong>。</td>
</tr>
<tr>
<td>macroeconomic</td>
<td>宏观经济的</td>
<td>The government regulates from a <strong>macroeconomic</strong>​ perspective. 政府从<strong>宏观经济的</strong>角度进行调控。</td>
</tr>
<tr>
<td>infrastructure</td>
<td>基础设施</td>
<td>Investment in <strong>infrastructure</strong>​ is increasing. 对<strong>基础设施</strong>的投资正在增加。</td>
</tr>
<tr>
<td>purchasing power</td>
<td>购买力</td>
<td>The <strong>purchasing power</strong>​ of residents is growing. 居民的<strong>购买力</strong>不断增强。</td>
</tr>
<tr>
<td>economic recovery</td>
<td>经济复苏</td>
<td>Signs of <strong>economic recovery</strong>​ are emerging. <strong>经济复苏</strong>的迹象正在显现。</td>
</tr>
<tr>
<td>industrial structure</td>
<td>产业结构</td>
<td>Adjusting the <strong>industrial structure</strong>​ is necessary. 调整<strong>产业结构</strong>是必要的。</td>
</tr>
<tr>
<td>sustainable development</td>
<td>可持续发展</td>
<td>We must adhere to <strong>sustainable development</strong>. 我们必须坚持<strong>可持续发展</strong>。</td>
</tr>
<tr>
<td>economic transformation</td>
<td>经济转型</td>
<td>The country is undergoing <strong>economic transformation</strong>. 国家正处于<strong>经济转型</strong>期。</td>
</tr>
<tr>
<td>per capita</td>
<td>人均</td>
<td><strong>Per capita</strong>​ income has risen. <strong>人均</strong>收入增加了。</td>
</tr>
</tbody></table>
<h2 id="3-文化教育类"><a href="#3-文化教育类" class="headerlink" title="3. 文化教育类"></a>3. 文化教育类</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文释义</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>traditional culture</td>
<td>传统文化</td>
<td>It is important to inherit and promote <strong>traditional culture</strong>. 继承和弘扬<strong>传统文化</strong>很重要。</td>
</tr>
<tr>
<td>cultural heritage</td>
<td>文化遗产</td>
<td>Protection of <strong>cultural heritage</strong>​ is strengthening. 对<strong>文化遗产</strong>的保护正在加强。</td>
</tr>
<tr>
<td>intangible culture</td>
<td>非物质文化遗产</td>
<td>Peking Opera is an <strong>intangible cultural</strong>​ heritage. 京剧是一种<strong>非物质文化遗产</strong>。</td>
</tr>
<tr>
<td>preservation</td>
<td>保护</td>
<td>The <strong>preservation</strong>​ of old buildings is important. 对古建筑的<strong>保护</strong>很重要。</td>
</tr>
<tr>
<td>Confucianism</td>
<td>儒家思想</td>
<td><strong>Confucianism</strong>​ has deeply influenced Chinese culture. <strong>儒家思想</strong>深深影响了中国文化。</td>
</tr>
<tr>
<td>calligraphy</td>
<td>书法</td>
<td><strong>Calligraphy</strong>​ is a unique Chinese art form. <strong>书法</strong>是中国独特的艺术形式。</td>
</tr>
<tr>
<td>porcelain</td>
<td>瓷器</td>
<td>Chinese <strong>porcelain</strong>​ is famous worldwide. 中国<strong>瓷器</strong>世界闻名。</td>
</tr>
<tr>
<td>cultural exchange</td>
<td>文化交流</td>
<td><strong>Cultural exchange</strong>​ promotes mutual understanding. <strong>文化交流</strong>促进相互理解。</td>
</tr>
<tr>
<td>higher education</td>
<td>高等教育</td>
<td><strong>Higher education</strong>​ in China is developing rapidly. 中国的<strong>高等教育</strong>发展迅速。</td>
</tr>
<tr>
<td>vocational education</td>
<td>职业教育</td>
<td><strong>Vocational education</strong>​ trains skilled talents. <strong>职业教育</strong>培养技能型人才。</td>
</tr>
<tr>
<td>literacy rate</td>
<td>识字率</td>
<td>The <strong>literacy rate</strong>​ in China is very high. 中国的<strong>识字率</strong>很高。</td>
</tr>
<tr>
<td>compulsory education</td>
<td>义务教育</td>
<td><strong>Compulsory education</strong>​ lasts for nine years in China. 中国实行九年<strong>义务教育</strong>。</td>
</tr>
<tr>
<td>academic</td>
<td>学术的</td>
<td>He has made great <strong>academic</strong>​ achievements. 他取得了巨大的<strong>学术</strong>成就。</td>
</tr>
<tr>
<td>curriculum</td>
<td>课程</td>
<td>The school offers a rich <strong>curriculum</strong>. 学校提供丰富的<strong>课程</strong>。</td>
</tr>
<tr>
<td>enrollment</td>
<td>入学</td>
<td>The <strong>enrollment</strong>​ rate for college entrance exams is high. 高考<strong>入学</strong>率很高。</td>
</tr>
<tr>
<td>scholarship</td>
<td>奖学金</td>
<td>He received a <strong>scholarship</strong>​ to study abroad. 他获得了出国留学的<strong>奖学金</strong>。</td>
</tr>
<tr>
<td>innovation</td>
<td>创新</td>
<td>Encouraging <strong>innovation</strong>​ is a national policy. 鼓励<strong>创新</strong>是国家政策。</td>
</tr>
<tr>
<td>plagiarism</td>
<td>抄袭</td>
<td><strong>Plagiarism</strong>​ is a serious academic offense. <strong>抄袭</strong>是严重的学术不端行为。</td>
</tr>
<tr>
<td>academic degree</td>
<td>学位</td>
<td>She holds a master’s <strong>academic degree</strong>. 她拥有硕士学位。</td>
</tr>
<tr>
<td>extracurricular</td>
<td>课外的</td>
<td>Students participate in various <strong>extracurricular</strong>​ activities. 学生们参加各种<strong>课外</strong>活动。</td>
</tr>
</tbody></table>
<h2 id="4-政治政策类"><a href="#4-政治政策类" class="headerlink" title="4. 政治政策类"></a>4. 政治政策类</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文释义</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>legislation</td>
<td>立法</td>
<td>Strengthening <strong>legislation</strong>​ is the foundation of the rule of law. 加强<strong>立法</strong>是法治的基础。</td>
</tr>
<tr>
<td>regulation</td>
<td>法规</td>
<td>Companies must comply with relevant <strong>regulations</strong>. 公司必须遵守相关<strong>法规</strong>。</td>
</tr>
<tr>
<td>administration</td>
<td>行政管理</td>
<td>The <strong>administration</strong>​ needs to be more efficient. <strong>行政管理</strong>需要更高效。</td>
</tr>
<tr>
<td>democracy</td>
<td>民主</td>
<td>Socialist <strong>democracy</strong>​ continues to develop. 社会主义<strong>民主</strong>不断发展。</td>
</tr>
<tr>
<td>bureaucracy</td>
<td>官僚主义</td>
<td>We must oppose <strong>bureaucracy</strong>. 我们必须反对<strong>官僚主义</strong>。</td>
</tr>
<tr>
<td>corruption</td>
<td>腐败</td>
<td>Fighting <strong>corruption</strong>​ is a long-term task. 反腐败是一项长期任务。</td>
</tr>
<tr>
<td>transparency</td>
<td>透明度</td>
<td>Improving government affairs <strong>transparency</strong>​ is important. 提高政府工作<strong>透明度</strong>很重要。</td>
</tr>
<tr>
<td>accountability</td>
<td>问责制</td>
<td>The <strong>accountability</strong>​ system is being improved. <strong>问责制</strong>正在完善中。</td>
</tr>
<tr>
<td>public opinion</td>
<td>舆论</td>
<td>The government values <strong>public opinion</strong>. 政府重视<strong>舆论</strong>。</td>
</tr>
<tr>
<td>diplomacy</td>
<td>外交</td>
<td>China adheres to an independent foreign policy of peace in its <strong>diplomacy</strong>. 中国在<strong>外交</strong>上坚持独立自主的和平外交政策。</td>
</tr>
<tr>
<td>sovereignty</td>
<td>主权</td>
<td>Safeguarding national <strong>sovereignty</strong>​ is our top priority. 维护国家<strong>主权</strong>是我们的首要任务。</td>
</tr>
<tr>
<td>national security</td>
<td>国家安全</td>
<td><strong>National security</strong>​ is the most basic need of the people. <strong>国家安全</strong>是人民最基本的需求。</td>
</tr>
<tr>
<td>public policy</td>
<td>公共政策</td>
<td>The formulation of <strong>public policy</strong>​ should be scientific. <strong>公共政策</strong>的制定应科学化。</td>
</tr>
<tr>
<td>governance</td>
<td>治理</td>
<td>The modernization of national <strong>governance</strong>​ is advancing. 国家<strong>治理</strong>现代化正在推进。</td>
</tr>
<tr>
<td>political system</td>
<td>政治体制</td>
<td>China’s <strong>political system</strong>​ has unique advantages. 中国的<strong>政治体制</strong>具有独特优势。</td>
</tr>
</tbody></table>
<h2 id="5-常用动词类"><a href="#5-常用动词类" class="headerlink" title="5. 常用动词类"></a>5. 常用动词类</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文释义</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>implement</td>
<td>实施</td>
<td>The government will <strong>implement</strong>​ new policies. 政府将<strong>实施</strong>新政策。</td>
</tr>
<tr>
<td>promote</td>
<td>促进</td>
<td>Reforms aim to <strong>promote</strong>​ economic development. 改革旨在<strong>促进</strong>经济发展。</td>
</tr>
<tr>
<td>enhance</td>
<td>增强</td>
<td>Exercise can <strong>enhance</strong>​ your physical fitness. 锻炼可以<strong>增强</strong>体质。</td>
</tr>
<tr>
<td>advocate</td>
<td>倡导</td>
<td>We <strong>advocate</strong>​ a green lifestyle. 我们<strong>倡导</strong>绿色生活方式。</td>
</tr>
<tr>
<td>prohibit</td>
<td>禁止</td>
<td>Smoking is <strong>prohibited</strong>​ in public places. 公共场所<strong>禁止</strong>吸烟。</td>
</tr>
<tr>
<td>allocate</td>
<td>分配</td>
<td>Resources need to be reasonably <strong>allocated</strong>. 资源需要合理<strong>分配</strong>。</td>
</tr>
<tr>
<td>establish</td>
<td>建立</td>
<td>China has <strong>established</strong>​ diplomatic relations with many countries. 中国与许多国家<strong>建立</strong>了外交关系。</td>
</tr>
<tr>
<td>maintain</td>
<td>维持</td>
<td>It is important to <strong>maintain</strong>​ social stability. <strong>维持</strong>社会稳定很重要。</td>
</tr>
<tr>
<td>improve</td>
<td>改善</td>
<td>We need to <strong>improve</strong>​ the living standards of the people. 我们需要<strong>改善</strong>人民的生活水平。</td>
</tr>
<tr>
<td>reduce</td>
<td>减少</td>
<td>Efforts are made to <strong>reduce</strong>​ the burden on students. 努力<strong>减少</strong>学生负担。</td>
</tr>
<tr>
<td>increase</td>
<td>增加</td>
<td>The government continues to <strong>increase</strong>​ investment in education. 政府继续<strong>增加</strong>对教育的投入。</td>
</tr>
<tr>
<td>develop</td>
<td>发展</td>
<td>We must <strong>develop</strong>​ the economy with high quality. 我们必须高质量地<strong>发展</strong>经济。</td>
</tr>
<tr>
<td>encourage</td>
<td>鼓励</td>
<td>The policy <strong>encourages</strong>​ innovation. 该政策<strong>鼓励</strong>创新。</td>
</tr>
<tr>
<td>support</td>
<td>支持</td>
<td>The government <strong>supports</strong>​ the development of small businesses. 政府<strong>支持</strong>小企业发展。</td>
</tr>
<tr>
<td>expand</td>
<td>扩大</td>
<td>The company plans to <strong>expand</strong>​ its market share. 公司计划<strong>扩大</strong>市场份额。</td>
</tr>
</tbody></table>
<h2 id="6-景点建筑与旅游专题词汇"><a href="#6-景点建筑与旅游专题词汇" class="headerlink" title="6. 景点建筑与旅游专题词汇"></a>6. 景点建筑与旅游专题词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文释义</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>1. be situated&#x2F;located in</td>
<td>位于，坐落于</td>
<td>The Forbidden City <strong>is situated in</strong>​ the center of Beijing. 故宫<strong>位于</strong>北京市中心。</td>
</tr>
<tr>
<td>2. historical site</td>
<td>历史遗址</td>
<td>This temple is a protected <strong>historical site</strong>. 这座寺庙是受保护的<strong>历史遗址</strong>。</td>
</tr>
<tr>
<td>3. scenic spot</td>
<td>景点</td>
<td>The West Lake is a famous <strong>scenic spot</strong>​ in Hangzhou. 西湖是杭州著名的<strong>景点</strong>。</td>
</tr>
<tr>
<td>4. places of interest</td>
<td>名胜古迹</td>
<td>The city is famous for its many <strong>places of interest</strong>. 这座城市以其众多<strong>名胜古迹</strong>而闻名。</td>
</tr>
<tr>
<td>5. attract tourists</td>
<td>吸引游客</td>
<td>The beautiful landscape <strong>attracts tourists</strong>​ from all over the world. 美丽的风景<strong>吸引着</strong>来自世界各地的<strong>游客</strong>。</td>
</tr>
<tr>
<td>6. architecture</td>
<td>建筑</td>
<td>The unique <strong>architecture</strong>​ reflects the local culture. 独特的<strong>建筑</strong>反映了当地文化。</td>
</tr>
<tr>
<td>7. ancient architecture</td>
<td>古建筑</td>
<td>The palace is a masterpiece of <strong>ancient architecture</strong>. 这座宫殿是<strong>古建筑</strong>的杰作。</td>
</tr>
<tr>
<td>8. cultural heritage</td>
<td>文化遗产</td>
<td>The Great Wall is a world <strong>cultural heritage</strong>​ site. 长城是世界<strong>文化遗产</strong>。</td>
</tr>
<tr>
<td>9. historical and cultural value</td>
<td>历史与文化价值</td>
<td>These relics have great <strong>historical and cultural value</strong>. 这些文物具有巨大的<strong>历史与文化价值</strong>。</td>
</tr>
<tr>
<td>10. date back to</td>
<td>追溯到，始建于</td>
<td>The temple <strong>dates back to</strong>​ the Tang Dynasty. 这座寺庙<strong>始建于</strong>唐朝。</td>
</tr>
<tr>
<td>11. with a history of … years</td>
<td>有…年的历史</td>
<td>It is a city <strong>with a history of</strong>​ 3,000 <strong>years</strong>. 这是一座<strong>有着</strong>3000<strong>年历史</strong>的城市。</td>
</tr>
<tr>
<td>12. symbolize</td>
<td>象征</td>
<td>The bridge <strong>symbolizes</strong>​ the friendship between the two cities. 这座桥<strong>象征着</strong>两座城市之间的友谊。</td>
</tr>
<tr>
<td>13. reputation</td>
<td>声誉，名望</td>
<td>It enjoys a high <strong>reputation</strong>​ for its natural beauty. 它因其自然美景而享有盛<strong>誉</strong>。</td>
</tr>
<tr>
<td>14. landmark</td>
<td>地标</td>
<td>The Oriental Pearl TV Tower is a <strong>landmark</strong>​ of Shanghai. 东方明珠电视塔是上海的一个<strong>地标</strong>。</td>
</tr>
<tr>
<td>15. picturesque</td>
<td>风景如画的</td>
<td>The village is famous for its <strong>picturesque</strong>​ scenery. 这个村庄以其<strong>风景如画的</strong>景色而闻名。</td>
</tr>
<tr>
<td>16. magnificent</td>
<td>宏伟的，壮丽的</td>
<td>Visitors are amazed by the <strong>magnificent</strong>​ palace. 游客们对这座<strong>宏伟的</strong>宫殿感到惊叹。</td>
</tr>
<tr>
<td>17. well-preserved</td>
<td>保存完好的</td>
<td>This is a <strong>well-preserved</strong>​ ancient city. 这是一座<strong>保存完好的</strong>古城。</td>
</tr>
<tr>
<td>18. restoration</td>
<td>修复</td>
<td>The <strong>restoration</strong>​ of the old building took three years. 对这座旧建筑的<strong>修复</strong>花了三年时间。</td>
</tr>
<tr>
<td>19. opening hours</td>
<td>开放时间</td>
<td>Please check the <strong>opening hours</strong>​ before your visit. 请于参观前查看<strong>开放时间</strong>。</td>
</tr>
<tr>
<td>20. admission fee&#x2F;ticket</td>
<td>门票</td>
<td>The <strong>admission fee</strong>​ for the museum is very reasonable. 博物馆的<strong>门票</strong>价格非常合理。</td>
</tr>
<tr>
<td>21. tourist attraction</td>
<td>旅游景点</td>
<td>It has become a popular <strong>tourist attraction</strong>. 它已成为一个热门的<strong>旅游景点</strong>。</td>
</tr>
<tr>
<td>22. guide</td>
<td>导游；指南</td>
<td>We hired a <strong>guide</strong>​ to show us around. 我们雇了一名<strong>导游</strong>带我们参观。</td>
</tr>
<tr>
<td>23. cultural relics</td>
<td>文物</td>
<td>The museum houses many precious <strong>cultural relics</strong>. 该博物馆收藏了许多珍贵的<strong>文物</strong>。</td>
</tr>
<tr>
<td>24. inscription</td>
<td>碑文，题字</td>
<td>There are ancient <strong>inscriptions</strong>​ on the stone tablet. 石碑上有古老的<strong>碑文</strong>。</td>
</tr>
<tr>
<td>25. emperor</td>
<td>皇帝</td>
<td>The palace was the home of the <strong>emperor</strong>. 这座宫殿曾是<strong>皇帝</strong>的居所。</td>
</tr>
<tr>
<td>26. dynasty</td>
<td>朝代</td>
<td>The building was constructed during the Ming <strong>Dynasty</strong>. 这座建筑建于明朝**。</td>
</tr>
<tr>
<td>27. temple</td>
<td>寺庙</td>
<td>Many people visit the <strong>temple</strong>​ to pray. 许多人到这座<strong>寺庙</strong>祈福。</td>
</tr>
<tr>
<td>28. palace</td>
<td>宫殿</td>
<td>The <strong>Potala Palace</strong>​ is located in Lhasa. <strong>布达拉宫</strong>位于拉萨。</td>
</tr>
<tr>
<td>29. garden</td>
<td>园林</td>
<td>The <strong>garden</strong>​ is famous for its unique design. 这座<strong>园林</strong>以其独特的设计而闻名。</td>
</tr>
<tr>
<td>30. landscape</td>
<td>景观，风景</td>
<td>The <strong>landscape</strong>​ of Guilin is breathtaking. 桂林的<strong>风景</strong>美得令人窒息。</td>
</tr>
<tr>
<td>31. natural scenery</td>
<td>自然风光</td>
<td>Tourists come here to enjoy the <strong>natural scenery</strong>. 游客来这里欣赏<strong>自然风光</strong>。</td>
</tr>
<tr>
<td>32. breathtaking</td>
<td>令人惊叹的</td>
<td>The view from the top is <strong>breathtaking</strong>. 从顶部看到的景色<strong>令人惊叹</strong>。</td>
</tr>
<tr>
<td>33. peak</td>
<td>山峰</td>
<td>We finally reached the mountain <strong>peak</strong>. 我们终于到达了山<strong>峰</strong>。</td>
</tr>
<tr>
<td>34. cave</td>
<td>洞穴</td>
<td>The <strong>cave</strong>​ is famous for its stalactites. 这个<strong>洞穴</strong>以其钟乳石而闻名。</td>
</tr>
<tr>
<td>35. waterfall</td>
<td>瀑布</td>
<td>The <strong>waterfall</strong>​ is 60 meters high. 这个<strong>瀑布</strong>有60米高。</td>
</tr>
<tr>
<td>36. lake</td>
<td>湖泊</td>
<td>The <strong>lake</strong>​ is as smooth as a mirror. <strong>湖</strong>面平静如镜。</td>
</tr>
<tr>
<td>37. river</td>
<td>河流</td>
<td>The <strong>river</strong>​ runs through the city. 这条<strong>河流</strong>穿城而过。</td>
</tr>
<tr>
<td>38. cruise</td>
<td>乘船游览</td>
<td>We took a <strong>cruise</strong>​ on the Li River. 我们<strong>乘船游览</strong>了漓江。</td>
</tr>
<tr>
<td>39. hiking</td>
<td>徒步</td>
<td><strong>Hiking</strong>​ is a popular activity in the mountains. <strong>徒步</strong>是山里一项流行的活动。</td>
</tr>
<tr>
<td>40. cable car</td>
<td>缆车</td>
<td>We took the <strong>cable car</strong>​ to the top of the mountain. 我们乘坐<strong>缆车</strong>到达山顶。</td>
</tr>
<tr>
<td>41. souvenir</td>
<td>纪念品</td>
<td>I bought a <strong>souvenir</strong>​ to remember the trip. 我买了一个<strong>纪念品</strong>来纪念这次旅行。</td>
</tr>
<tr>
<td>42. local delicacy</td>
<td>当地美食</td>
<td>Don’t miss the <strong>local delicacies</strong>. 不要错过<strong>当地美食</strong>。</td>
</tr>
<tr>
<td>43. handicraft</td>
<td>手工艺品</td>
<td>The village is famous for its <strong>handicrafts</strong>. 这个村庄以其<strong>手工艺品</strong>而闻名。</td>
</tr>
<tr>
<td>44. folk custom</td>
<td>民俗</td>
<td>Tourists are interested in the <strong>folk customs</strong>​ here. 游客对这里的<strong>民俗</strong>很感兴趣。</td>
</tr>
<tr>
<td>45. bustling</td>
<td>热闹的，熙熙攘攘的</td>
<td>The <strong>bustling</strong>​ street is full of shops and restaurants. 这条<strong>熙熙攘攘的</strong>街道上遍布商店和餐馆。</td>
</tr>
<tr>
<td>46. tranquil&#x2F;peaceful</td>
<td>宁静的</td>
<td>The park is a <strong>tranquil</strong>​ escape from the city. 这个公园是一个远离城市的<strong>宁静</strong>之所。</td>
</tr>
<tr>
<td>47. crowded</td>
<td>拥挤的</td>
<td>The scenic spot can get very <strong>crowded</strong>​ during holidays. 这个景点在节假日会非常<strong>拥挤</strong>。</td>
</tr>
<tr>
<td>48. itinerary</td>
<td>行程，旅行计划</td>
<td>We have a tight <strong>itinerary</strong>​ for our two-day trip. 我们为期两天的旅行<strong>行程</strong>很紧。</td>
</tr>
<tr>
<td>49. accommodation</td>
<td>住宿</td>
<td>We have booked our <strong>accommodation</strong>​ online. 我们已在网上预订了<strong>住宿</strong>。</td>
</tr>
<tr>
<td>50. transportation</td>
<td>交通</td>
<td>Public <strong>transportation</strong>​ to the scenic area is convenient. 前往景区的公共<strong>交通</strong>很方便。</td>
</tr>
</tbody></table>
<h2 id="7-连接词"><a href="#7-连接词" class="headerlink" title="7.连接词"></a>7.连接词</h2><table>
<thead>
<tr>
<th>类别</th>
<th>英文</th>
<th>中文释义</th>
<th>典型例句（结合真题语境）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>开头与引出话题</strong>​</td>
<td>1. It is well-known that…</td>
<td>众所周知…</td>
<td><strong>It is well-known that</strong>​ China has a long history and brilliant culture. <strong>众所周知</strong>，中国拥有悠久的历史和灿烂的文化。</td>
</tr>
<tr>
<td></td>
<td>2. With the development of…</td>
<td>随着…的发展</td>
<td><strong>With the rapid development of</strong>​ economy, people’s living standards have improved. <strong>随着</strong>经济的快速<strong>发展</strong>，人民生活水平提高了。</td>
</tr>
<tr>
<td></td>
<td>3. In recent years</td>
<td>近年来</td>
<td><strong>In recent years</strong>, online shopping has become increasingly popular. <strong>近年来</strong>，网上购物变得越来越流行。</td>
</tr>
<tr>
<td><strong>表示顺序与列举</strong>​</td>
<td>4. First and foremost</td>
<td>首先，最重要的是</td>
<td><strong>First and foremost</strong>, we should protect the environment. <strong>首先</strong>，我们应保护环境。</td>
</tr>
<tr>
<td></td>
<td>5. Furthermore &#x2F; Moreover</td>
<td>此外，而且</td>
<td>The park is beautiful. <strong>Furthermore</strong>, it is free to the public. 这个公园很美，<strong>而且</strong>对公众免费开放。</td>
</tr>
<tr>
<td></td>
<td>6. Last but not least</td>
<td>最后但同样重要的是</td>
<td><strong>Last but not least</strong>, we should thank our volunteers. <strong>最后但同样重要的是</strong>，我们应感谢志愿者。</td>
</tr>
<tr>
<td></td>
<td>7. On the one hand… on the other hand</td>
<td>一方面…另一方面</td>
<td><strong>On the one hand</strong>, cars bring convenience. <strong>On the other hand</strong>, they cause pollution. <strong>一方面</strong>，汽车带来便利；<strong>另一方面</strong>，它们造成污染。</td>
</tr>
<tr>
<td><strong>表示递进与补充</strong>​</td>
<td>8. not only… but also…</td>
<td>不但…而且…</td>
<td>The project is <strong>not only</strong>​ profitable <strong>but also</strong>​ environmentally friendly. 这个项目<strong>不但</strong>有利可图，<strong>而且</strong>环保。</td>
</tr>
<tr>
<td></td>
<td>9. In addition &#x2F; Additionally</td>
<td>另外</td>
<td><strong>In addition</strong>, we need to consider the cost. <strong>另外</strong>，我们需要考虑成本。</td>
</tr>
<tr>
<td></td>
<td>10. What’s more</td>
<td>更重要的是</td>
<td>The food is delicious. <strong>What’s more</strong>, the price is very reasonable. 食物很美味，<strong>更重要的是</strong>，价格很合理。</td>
</tr>
<tr>
<td><strong>表示对比与转折</strong>​</td>
<td>11. However &#x2F; Nevertheless</td>
<td>然而，但是</td>
<td>The task is difficult. <strong>However</strong>, we will not give up. 任务很艰巨，<strong>但是</strong>我们不会放弃。</td>
</tr>
<tr>
<td></td>
<td>12. While &#x2F; Whereas</td>
<td>而（表示对比）</td>
<td><strong>While</strong>​ the south is rich, the north is developing fast. 南方很富裕，<strong>而</strong>北方正在快速发展。</td>
</tr>
<tr>
<td></td>
<td>13. On the contrary</td>
<td>相反地</td>
<td>It wasn’t a bad thing. <strong>On the contrary</strong>, it was a good lesson. 这不是坏事，<strong>相反</strong>，这是一个很好的教训。</td>
</tr>
<tr>
<td></td>
<td>14. Despite &#x2F; In spite of</td>
<td>尽管</td>
<td><strong>Despite</strong>​ the heavy rain, they continued working. <strong>尽管</strong>下着大雨，他们仍继续工作。</td>
</tr>
<tr>
<td><strong>表示因果与结果</strong>​</td>
<td>15. Therefore &#x2F; Thus &#x2F; Hence</td>
<td>因此，所以</td>
<td>The weather was bad. <strong>Therefore</strong>, the flight was delayed. 天气很糟，<strong>因此</strong>航班延误了。</td>
</tr>
<tr>
<td></td>
<td>16. As a result &#x2F; Consequently</td>
<td>结果</td>
<td>He practiced very hard. <strong>As a result</strong>, he won the championship. 他训练非常刻苦，<strong>结果</strong>赢得了冠军。</td>
</tr>
<tr>
<td></td>
<td>17. so… that… &#x2F; such… that…</td>
<td>如此…以致于…</td>
<td>The scenery was <strong>so</strong>​ beautiful <strong>that</strong>​ we lost ourselves in it. 风景<strong>如此</strong>美丽，<strong>以致于</strong>我们沉醉其中。</td>
</tr>
<tr>
<td></td>
<td>18. contribute to &#x2F; lead to</td>
<td>导致，有助于</td>
<td>Hard work <strong>contributes to</strong>​ success. 努力<strong>有助于</strong>成功。</td>
</tr>
<tr>
<td></td>
<td>19. result in &#x2F; result from</td>
<td>导致 &#x2F; 由…引起</td>
<td>The accident <strong>resulted from</strong>​ careless driving. 事故<strong>由</strong>粗心驾驶<strong>引起</strong>。</td>
</tr>
<tr>
<td><strong>表示举例与解释</strong>​</td>
<td>20. For example &#x2F; For instance</td>
<td>例如</td>
<td>China has many famous rivers, <strong>for example</strong>, the Yangtze River. 中国有许多著名的河流，<strong>例如</strong>长江。</td>
</tr>
<tr>
<td></td>
<td>21. Such as</td>
<td>比如，诸如</td>
<td>I like outdoor activities, <strong>such as</strong>​ hiking and cycling. 我喜欢户外活动，<strong>比如</strong>徒步和骑行。</td>
</tr>
<tr>
<td></td>
<td>22. In other words</td>
<td>换句话说</td>
<td>He is very thrifty. <strong>In other words</strong>, he doesn’t like to waste money. 他很节俭，<strong>换句话说</strong>，他不喜欢浪费钱。</td>
</tr>
<tr>
<td></td>
<td>23. Take… for example</td>
<td>以…为例</td>
<td><strong>Take</strong>​ the Great Wall <strong>for example</strong>, it is a symbol of China. <strong>以</strong>长城<strong>为例</strong>，它是中国的象征。</td>
</tr>
<tr>
<td><strong>表示条件与假设</strong>​</td>
<td>24. If &#x2F; Provided that</td>
<td>如果</td>
<td><strong>If</strong>​ we protect the environment, the Earth will be better. <strong>如果</strong>我们保护环境，地球会变得更好。</td>
</tr>
<tr>
<td></td>
<td>25. As long as</td>
<td>只要</td>
<td><strong>As long as</strong>​ you work hard, you will succeed. <strong>只要</strong>你努力，就会成功。</td>
</tr>
<tr>
<td></td>
<td>26. Otherwise</td>
<td>否则</td>
<td>We must act now, <strong>otherwise</strong>​ it will be too late. 我们必须现在行动，<strong>否则</strong>就太晚了。</td>
</tr>
<tr>
<td><strong>表示时间与过程</strong>​</td>
<td>27. Gradually &#x2F; Step by step</td>
<td>逐渐地&#x2F;一步步地</td>
<td>The city is <strong>gradually</strong>​ becoming more modern. 这座城市<strong>逐渐地</strong>变得更加现代化。</td>
</tr>
<tr>
<td></td>
<td>28. Meanwhile &#x2F; At the same time</td>
<td>同时</td>
<td>He was working. <strong>Meanwhile</strong>, his wife was cooking. 他在工作，<strong>同时</strong>，他的妻子在做饭。</td>
</tr>
<tr>
<td></td>
<td>29. Previously &#x2F; In the past</td>
<td>以前，在过去</td>
<td><strong>In the past</strong>, communication was not so convenient. <strong>在过去</strong>，通讯没有这么方便。</td>
</tr>
<tr>
<td></td>
<td>30. Currently &#x2F; At present</td>
<td>目前，现在</td>
<td><strong>At present</strong>, artificial intelligence is developing rapidly. <strong>目前</strong>，人工智能正在快速发展。</td>
</tr>
<tr>
<td></td>
<td>31. So far &#x2F; Up to now</td>
<td>到目前为止</td>
<td><strong>So far</strong>, we have made great progress. <strong>到目前为止</strong>，我们取得了巨大进展。</td>
</tr>
<tr>
<td><strong>表示程度与范围</strong>​</td>
<td>32. More and more</td>
<td>越来越多的</td>
<td><strong>More and more</strong>​ people are paying attention to health. <strong>越来越多的</strong>人开始关注健康。</td>
</tr>
<tr>
<td></td>
<td>33. A growing number of</td>
<td>日益增长的</td>
<td><strong>A growing number of</strong>​ tourists are visiting China. <strong>日益增长的</strong>游客来中国旅游。</td>
</tr>
<tr>
<td></td>
<td>34. The vast majority of</td>
<td>绝大多数</td>
<td><strong>The vast majority of</strong>​ citizens support the policy. <strong>绝大多数</strong>市民支持这项政策。</td>
</tr>
<tr>
<td></td>
<td>35. To some extent &#x2F; In a way</td>
<td>在某种程度上</td>
<td><strong>To some extent</strong>, technology has changed our lives. <strong>在某种程度上</strong>，科技改变了我们的生活。</td>
</tr>
<tr>
<td></td>
<td>36. Especially &#x2F; Particularly</td>
<td>尤其，特别</td>
<td>I love music, <strong>especially</strong>​ classical music. 我热爱音乐，<strong>特别是</strong>古典音乐。</td>
</tr>
<tr>
<td><strong>表示总结与结论</strong>​</td>
<td>37. In conclusion &#x2F; To sum up</td>
<td>总之，总而言之</td>
<td><strong>In conclusion</strong>, we should take action immediately. <strong>总之</strong>，我们应立即采取行动。</td>
</tr>
<tr>
<td></td>
<td>38. In a word &#x2F; In short</td>
<td>简而言之</td>
<td><strong>In a word</strong>, the trip was fantastic. <strong>简而言之</strong>，这次旅行棒极了。</td>
</tr>
<tr>
<td></td>
<td>39. All in all</td>
<td>总的来说</td>
<td><strong>All in all</strong>, it was a successful conference. <strong>总的来说</strong>，这是一次成功的会议。</td>
</tr>
<tr>
<td></td>
<td>40. From what has been discussed above</td>
<td>综上所述</td>
<td><strong>From what has been discussed above</strong>, we can see its importance. <strong>综上所述</strong>，我们可以看到它的重要性。</td>
</tr>
<tr>
<td><strong>常用介词短语</strong>​</td>
<td>41. According to</td>
<td>根据</td>
<td><strong>According to</strong>​ the news, it will rain tomorrow. <strong>根据</strong>新闻报道，明天会下雨。</td>
</tr>
<tr>
<td></td>
<td>42. Due to &#x2F; Owing to</td>
<td>由于，因为</td>
<td>The match was canceled <strong>due to</strong>​ the bad weather. 比赛<strong>因</strong>天气不好被取消了。</td>
</tr>
<tr>
<td></td>
<td>43. In terms of</td>
<td>在…方面</td>
<td>China has made great achievements <strong>in terms of</strong>​ economic development. 中国<strong>在</strong>经济发展<strong>方面</strong>取得了巨大成就。</td>
</tr>
<tr>
<td></td>
<td>44. In order to</td>
<td>为了</td>
<td><strong>In order to</strong>​ improve his English, he practices every day. <strong>为了</strong>提高英语，他每天练习。</td>
</tr>
<tr>
<td></td>
<td>45. As for</td>
<td>至于，关于</td>
<td><strong>As for</strong>​ the cost, we need to discuss it further. <strong>至于</strong>费用，我们需要进一步讨论。</td>
</tr>
<tr>
<td><strong>其他重要短语</strong>​</td>
<td>46. It is said that…</td>
<td>据说…</td>
<td><strong>It is said that</strong>​ the castle is haunted. <strong>据说</strong>那座城堡闹鬼。</td>
</tr>
<tr>
<td></td>
<td>47. There is no doubt that…</td>
<td>毫无疑问…</td>
<td><strong>There is no doubt that</strong>​ health is the most important. <strong>毫无疑问</strong>，健康是最重要的。</td>
</tr>
<tr>
<td></td>
<td>48. It goes without saying that…</td>
<td>不言而喻的是…</td>
<td><strong>It goes without saying that</strong>​ water is essential for life. <strong>不言而喻</strong>，水对生命是必需的。</td>
</tr>
<tr>
<td></td>
<td>49. …plays an important role in…</td>
<td>在…中扮演重要角色</td>
<td>The Internet <strong>plays an important role in</strong>​ our daily life. 互联网在我们的日常生活中<strong>扮演着重要角色</strong>。</td>
</tr>
<tr>
<td></td>
<td>50. …is considered (to be) &#x2F; regarded as…</td>
<td>…被认为是…</td>
<td>The Great Wall <strong>is regarded as</strong>​ a symbol of China. 长城<strong>被认为是</strong>中国的象征。</td>
</tr>
</tbody></table>
<h3 id="如何高效使用这些词汇？"><a href="#如何高效使用这些词汇？" class="headerlink" title="如何高效使用这些词汇？"></a>如何高效使用这些词汇？</h3><ul>
<li><strong>替换低级词汇</strong>：将你常用的 <code>and</code>, <code>but</code>, <code>so</code>, <code>also</code>等，有意识地替换成 <code>furthermore</code>, <code>however</code>, <code>therefore</code>, <code>in addition</code>，文章会立刻显得更地道。</li>
</ul>
<p><strong>构建段落结构</strong>：</p>
<ul>
<li><p><strong>开头</strong>：用 <code>With the development of...</code>或 <code>In recent years...</code>引出话题。</p>
</li>
<li><p><strong>中间</strong>：用 <code>First...</code>, <code>Furthermore...</code>, <code>For example...</code>来展开论述或举例。</p>
</li>
<li><ul>
<li><strong>结尾</strong>：用 <code>In conclusion...</code>或 <code>All in all...</code>进行总结。</li>
</ul>
</li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">#英语学习</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/post/20251210142436.html">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">hexo+github搭建个人博客</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/post/20251128214119.html">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">尼克狐尼克，你被捕了！</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'lemon2003/gitalk',
                'data-repo-id': 'R_kgDOOM7rWQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOM7rWc4CoXWC',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '0',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">英语写作翻译词汇积累</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E7%B1%BB"><span class="nav-text">1. 社会发展类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E7%B1%BB"><span class="nav-text">2. 经济发展类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E5%8C%96%E6%95%99%E8%82%B2%E7%B1%BB"><span class="nav-text">3. 文化教育类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%94%BF%E6%B2%BB%E6%94%BF%E7%AD%96%E7%B1%BB"><span class="nav-text">4. 政治政策类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E7%94%A8%E5%8A%A8%E8%AF%8D%E7%B1%BB"><span class="nav-text">5. 常用动词类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%99%AF%E7%82%B9%E5%BB%BA%E7%AD%91%E4%B8%8E%E6%97%85%E6%B8%B8%E4%B8%93%E9%A2%98%E8%AF%8D%E6%B1%87"><span class="nav-text">6. 景点建筑与旅游专题词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="nav-text">7.连接词</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">心如琉璃，六根清净。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lemon</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 104 篇文章
                    </span>
                    
                        <span>
                            共 84.2k 字
                        </span>
                    
                </p>
            
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
	<!-- 在scripts部分结束前添加JavaScript -->
	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	

	<script>
	// 鼠标点击星星效果
	document.addEventListener('click', (e) => {
	  const colors = ['red', 'orange', 'yellow', 'green', 'blue', 
	                 'purple', 'pink', 'cyan', 'lime', 'magenta'];
	  const container = document.body;
	  
	  // 创建5颗星星
	  for(let i=0; i<5; i++) {
	    const star = document.createElement('span');
	    star.className = `star ${colors[Math.floor(Math.random() * colors.length)]}`;
	    star.textContent = '✨';
	    
	    // 随机位置偏移（在点击点下方10-30px范围内）
	    const offsetX = (Math.random() - 0.5) * 40; // 水平偏移±20px
	    const offsetY = (Math.random() * 20) + 10;   // 垂直偏移10-30px
	    
	    star.style.left = `${e.clientX + offsetX}px`;
	    star.style.top = `${e.clientY + offsetY}px`;
	    
	    // 添加旋转效果
	    star.style.transform += `rotate(${Math.random() * 360}deg)`;
	    
	    container.appendChild(star);
	    
	    // 动画结束后移除元素
	    setTimeout(() => star.remove(), 1200);
	  }
	});
	</script>
</body>

</html>