<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lemon">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://lemon2003.github.io/post/20250808080808.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="✨✨个人简历✨✨一、个人信息姓名：张雨蒙 联系方式：15617888906 | 15617888906@163.com （微信同手机号） 出生年月：2003 年 11 月 政治面貌：预备党员 籍贯：河南省郑州市 个人博客：lemon2003.github.io  这份简历是一份很真实的简历，是我将我的申请研究生的简历都细节的分析一下，讲述实际情况的简历，因为申请研究生的简历格式和排版的限制，我不能">
<meta property="og:type" content="article">
<meta property="og:title" content="一份很真实的简历">
<meta property="og:url" content="http://lemon2003.github.io/post/20250808080808.html">
<meta property="og:site_name" content="Lemon">
<meta property="og:description" content="✨✨个人简历✨✨一、个人信息姓名：张雨蒙 联系方式：15617888906 | 15617888906@163.com （微信同手机号） 出生年月：2003 年 11 月 政治面貌：预备党员 籍贯：河南省郑州市 个人博客：lemon2003.github.io  这份简历是一份很真实的简历，是我将我的申请研究生的简历都细节的分析一下，讲述实际情况的简历，因为申请研究生的简历格式和排版的限制，我不能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lemon2003.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-08T00:08:08.000Z">
<meta property="article:modified_time" content="2025-09-03T14:00:41.790Z">
<meta property="article:author" content="lemon">
<meta property="article:tag" content="腹有诗书气自华">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lemon2003.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/img/%E6%9F%A0%E6%AA%AC.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/%E6%9F%A0%E6%AA%AC.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/img/%E6%9F%A0%E6%AA%AC.png">
    <!--- Page Info-->
    
    <title>
        
            一份很真实的简历 | Lemon
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/custom.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"lemon2003.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":false},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"稍等片刻...","style":"circle"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/img/background.webp","dark":"/img/backgroundT.webp"},"title":"心有猛虎，细嗅蔷薇。","subtitle":{"text":["星光不负赶路人，岁月不负有心人。","星河滚烫，你是人间理想。"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"927367539@qq.com"},"qrs":{"weixin":"/img/weixin.jpg","qq":"/img/QQ.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"还在学习中...","show_on_mobile":true,"links":{"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","excerpt_length":300,"categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/19 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<!-- 在head部分结束前添加CSS样式 -->
<style>
  .star {
    position: fixed;
    pointer-events: none;
    font-size: 24px;
    animation: twinkle 1.2s ease-out forwards;
    z-index: 9999;
  }

  @keyframes twinkle {
    0% {
      opacity: 0;
      transform: translateY(0) scale(0.5);
    }
    50% {
      opacity: 1;
      transform: translateY(-40px) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateY(-80px) scale(1.2);
    }
  }

  /* 颜色定义 */
  .red { color: #ff4444; }
  .orange { color: #ffaa00; }
  .yellow { color: #ffff00; }
  .green { color: #00ff00; }
  .blue { color: #00aaff; }
  .purple { color: #aa00ff; }
  .pink { color: #ff00aa; }
  .cyan { color: #00ffff; }
  .lime { color: #aaff00; }
  .magenta { color: #ff00ff; }
</style>

<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        稍等片刻...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/img/%E6%9F%A0%E6%AA%AC.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Lemon
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">71</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">一份很真实的简历</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/img/%E6%9F%A0%E6%AA%AC.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">lemon</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-08 08:08:08</span>
        <span class="mobile">2025-08-08 08:08:08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-09-03 22:41</span>
            <span class="mobile">2025-09-03 22:41</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%85%B9%E6%9C%89%E8%AF%97%E4%B9%A6%E6%B0%94%E8%87%AA%E5%8D%8E/">腹有诗书气自华</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%85%B9%E6%9C%89%E8%AF%97%E4%B9%A6%E6%B0%94%E8%87%AA%E5%8D%8E/">腹有诗书气自华</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>8.3k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="✨✨个人简历✨✨"><a href="#✨✨个人简历✨✨" class="headerlink" title="✨✨个人简历✨✨"></a>✨✨个人简历✨✨</h1><h2 id="一、个人信息"><a href="#一、个人信息" class="headerlink" title="一、个人信息"></a>一、个人信息</h2><p><strong>姓名</strong>：张雨蒙</p>
<p><strong>联系方式</strong>：15617888906 | <a class="link"   href="mailto:&#49;&#x35;&#54;&#49;&#55;&#56;&#x38;&#x38;&#57;&#48;&#54;&#64;&#49;&#54;&#x33;&#x2e;&#x63;&#x6f;&#109;" >15617888906@163.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （微信同手机号）</p>
<p><strong>出生年月</strong>：2003 年 11 月</p>
<p><strong>政治面貌</strong>：预备党员</p>
<p><strong>籍贯</strong>：河南省郑州市</p>
<p><strong>个人博客</strong>：<a href="https://lemon2003.github.io/">lemon2003.github.io</a></p>
<blockquote>
<p>这份简历是一份很真实的简历，是我将我的申请研究生的简历都细节的分析一下，讲述实际情况的简历，因为申请研究生的简历格式和排版的限制，我不能将我的最真实的情况呈现给您，所以我只能在我的博客中，将我的简历细化，完整的向您讲述我的真实情况，该简历仅作为我研究生申请使用，不做其他用处。</p>
</blockquote>
<h2 id="二、教育背景"><a href="#二、教育背景" class="headerlink" title="二、教育背景"></a>二、教育背景</h2><p><strong>河南科技大学</strong><br>计算机科学与技术专业 | 2022.09 - 至今</p>
<ul>
<li><p><strong>GPA</strong>：4.44&#x2F;5.0，专业综合排名第 1</p>
</li>
<li><p><strong>主修课程</strong>：  </p>
<ul>
<li>高级语言程序设计 A（C 语言）：95 分  </li>
<li>数据结构课程设计：95 分  </li>
<li>面向对象程序设计 A（Java）：95 分  </li>
<li>Web 开发技术：95 分  </li>
<li>专业综合课程设计一（前端类）：97 分  </li>
<li>操作系统原理与应用（Linux）：97 分  </li>
<li>移动互联网开发技术：98 分  </li>
<li>计算机组成原理：98 分  </li>
<li>嵌入式系统：99 分  </li>
<li>嵌入式系统课程设计：100 分</li>
</ul>
</li>
<li><p><strong>英语能力</strong>：通过大学英语四级考试</p>
</li>
</ul>
<blockquote>
<p>我知道我的英语水平比较差劲，我的英语基础很一般，但是我会一直学习的，我会好好提升我的英语水平的，我有在每天背单词，做阅读理解，我相信一定会提升的，我四级是一次就过的，但是6级已经考了4次了，我也问过我们老师，我们老师给我做了分析，他说能一次性过四级，说明我有一定的基础，但是不多，所以我需要加倍努力去学习，才能通过六级，经过我老师给我的分析，我的主要失分点就是听力与写作，我的六级阅读分数在185左右，属于中上游，但是听力和写作分数较低，需要多磨耳朵，多练习写作，所以我以后会经常练习写作和听力，争取早日通过六级考试。</p>
</blockquote>
<h2 id="三、科研竞赛"><a href="#三、科研竞赛" class="headerlink" title="三、科研竞赛"></a>三、科研竞赛</h2><h3 id="（一）2024-年大学生创新创业大赛"><a href="#（一）2024-年大学生创新创业大赛" class="headerlink" title="（一）2024 年大学生创新创业大赛"></a>（一）2024 年大学生创新创业大赛</h3><ul>
<li><strong>获奖等级</strong>：国家级金奖</li>
<li><strong>担任角色</strong>：副队长兼主讲人</li>
<li><strong>工作职责</strong>：负责项目 PPT 制作、素材收集与整理、讲稿撰写及现场展示</li>
<li><strong>项目历程</strong>：  <ul>
<li>大一下学期提出参赛意向，加入学长项目团队，跟随收集资料并学习相关知识与技能，积累初步经验。  </li>
<li>大二上学期正式接手项目，全面负责团队的组织协调与项目推进工作。  </li>
<li>大二暑假留校备赛，与团队成员共同攻克技术难题，反复优化项目方案。  </li>
<li>大三上学期赴上海交通大学参加国赛，凭借扎实的专业基础与出色的现场发挥，最终荣获国家级金奖，为校争光。</li>
</ul>
</li>
</ul>
<blockquote>
<p>说实话，这个比赛是我打过最累的一个比赛，我花了几乎两年时间，我在上大学之前就查过了大学生最重要的比赛，第一个就是这个比赛，所以当时我就渴望参加一场这个比赛，这也是为什么我有许多比赛都止步校一但没有进入省赛的原因。</p>
</blockquote>
<blockquote>
<p>打这个比赛确实是最耗时的一个比赛，我起初和老师提出要参加这个比赛时，老师就和我说这个比赛特别累、耗时特别长，如果要是我确定想参加的话，就跟着他名下的一个项目学习，当时那个项目，学长已经做得很好了，我跟着学长学剪辑、学排版、学摄影、学文案攥写等等，我跟着他们团队到处去拜访专家，因为他们团队已经报过名，成员都已经确定好了，所以我跟着他学习的那一年，获奖证书上并没有我的名字，换句话说我只是跟着他去学习，但确实是干了特别多的活😭。虽然很难受吧，但是好在学会了很多东西，也为我后续跟进项目积累了很多的经验。</p>
</blockquote>
<blockquote>
<p>也是因为前期和学长在一起积累的经验，在第二年，我就作为主要负责人接手了项目，其实起初的时候并不能算是接手，因为我是后加入的，换句话说，我和他们都不是一个专业的，我是向我们老师提出的申请，我们老师把我塞进他们组了，而他组本来在这个学长走后，会由原来的副队长接收项目继续打，而我只能算是新加入的，所以我算是一个变量，而我又不甘于落后，我和老师申请我和我的队员再组成一队，老师就同意了，后来校赛的时候，我们团队无论是在讲解还是答辩方面，分数都比另一队好一些，老师就把另一队并入我们这一队中，因此我成了项目的主要负责人，但是我们的项目是由那位学长创建的，我们尊重项目作者，所以在证书上，我的名字在第二位，但是该项目的任务都是由我主力完成。</p>
</blockquote>
<h3 id="（二）第十届全国大学生物理实验竞赛"><a href="#（二）第十届全国大学生物理实验竞赛" class="headerlink" title="（二）第十届全国大学生物理实验竞赛"></a>（二）第十届全国大学生物理实验竞赛</h3><ul>
<li><strong>获奖等级</strong>：国家级二等奖</li>
<li><strong>担任角色</strong>：队长兼主讲人</li>
<li><strong>工作职责</strong>：主导项目 PPT 制作、网页搭建：<a href="https://lemon2003.github.io/phy/">金属线膨胀系数计算</a>、素材搜集以及讲稿撰写，同时负责视频拍摄与剪辑</li>
<li><strong>项目历程</strong>：  <ul>
<li>大二上学期因对 “教学结合” 讲课方式的深刻理解与独到见解，主动申请讲课，由此获得老师关注与青睐。  </li>
<li>大二暑假应老师邀请，全身心投入到竞赛准备中，从选题调研到实验设计，从数据收集到结果分析，每一个环节都倾注了大量心血与汗水。  </li>
<li>大三上学期，凭借团队成员的默契配合与扎实的专业功底，在激烈的竞争中脱颖而出，斩获国家级二等奖，充分展现了自身的创新思维与实践能力，也为学校赢得了荣誉。</li>
</ul>
</li>
</ul>
<blockquote>
<p>当时接这个比赛是我们老师找的我，我因为”教学结合“的讲课计划，主动上台讲课，老师说我逻辑清晰，条理清楚，讲的很好。（当然啦，上了大学后，我一直在慢慢转变自己，从以前的”i”人，变成了一个“e”人，哈哈哈）然后老师在第二年的这个比赛开始的时候，就要邀请我加入，然后我就爽快的同意啦。哈哈哈😁😁😁😁</p>
</blockquote>
<blockquote>
<p>但是还是要说清楚，这个比赛确实当时和我“互联网+”比赛训练时间上有些冲突，虽然当时大家相互合作，完成了任务并取得国二的奖项，但是这个比赛我相信如果时间充裕的话我可以做的更好。<br>因为当时我原本的计划是打算直接做成一个小游戏似的网站，结合趣味性，但是当时时间就很急，最后只是简单的做了一个计算的表格，方便处理实验数据。</p>
</blockquote>
<blockquote>
<p>当时这个比赛选题的时候，我们老师通过分析历年获奖情况，为我们提供了多个主题。作为团队队长，我需要确定最终的主题，而队员们都没有什么特别倾向的主题，均表示听从我的安排。当时，我查阅了大量资料，在多个主题之间反复斟酌，十分纠结，唯恐所选主题不够理想。为此，我不仅在网上查找以往比赛的视频，学习获奖团队的讲解，还阅读了许多相关文献。直至半个月后，我们才最终确定了主题。确实挺晚的，我们是我们学校最晚确定主题的一队😰，这个也确实怪我，我有一点”选择困难症“（可能说少了，我其实选择困难挺严重的，其实主要是想的很多，我会尽量的考虑到所有未来可能发生或面临的问题，所以才会选择很困难。）当时确实是反复斟酌主题，寻找可以创新的点，花费的时间比较长。</p>
</blockquote>
<h3 id="（三）中国大学生计算机设计大赛"><a href="#（三）中国大学生计算机设计大赛" class="headerlink" title="（三）中国大学生计算机设计大赛"></a>（三）中国大学生计算机设计大赛</h3><ul>
<li><strong>获奖情况</strong>：连续两年荣获国家级三等奖</li>
<li><strong>担任角色</strong>：队长兼主讲人</li>
<li><strong>工作职责</strong>：从大二上学期确定参赛主题到大二暑假赴沈阳东北大学参加国赛，全程主导项目策划与实施，负责产品设计、PPT 制作、讲稿撰写以及现场展示以及现场答辩等关键环节</li>
<li><strong>项目成果</strong>：在首次参赛取得国家级三等奖的基础上，次年再次参赛，获的国家级三等奖。</li>
</ul>
<blockquote>
<p>这个比赛其实对我来说意义挺大的，我参加第十七届的时候，什么都不会，就是凭借一枪热血，说干就干，为啥说意义很大呢，因为第十七届的比赛是国三，是我第一个国奖证书，是大二的暑假才拿到，这个证书对我来说真的意义深远，因为我大二要升大三了，大学都过去一半了，才获得第一个国奖证书，但是当时就是一个愣头青，老师问我问题的时候，我都回答不到点子上，他问啥，我就直接说啥，没有技巧可言，而且有时候因为急切地想回答老师的问题，在老师没说完的情况下就接上了，后来我们指导老师给我说，我的答辩给人一种很急切，不自然的感觉，成绩其实很低，能进国赛，纯纯靠作品还不错。所以这件事一直成为我的一个遗憾，第二年我就又报名参赛了，但是，确实是精力已经明显不够了，我需要复习考研的知识，我需要考408，这个真的很多，有4本书，再加上学习数学，基本上没有太长的时间精力去打比赛了，所以作品质量没有第一年作品质量高了，但是我的答辩风格确确实实是有了很大的进步。</p>
</blockquote>
<h3 id="（四）第十四届-MathorCup-数学应用挑战赛-2024-年-“亚太杯”-数学建模比赛"><a href="#（四）第十四届-MathorCup-数学应用挑战赛-2024-年-“亚太杯”-数学建模比赛" class="headerlink" title="（四）第十四届 MathorCup 数学应用挑战赛 &amp; 2024 年 “亚太杯” 数学建模比赛"></a>（四）第十四届 MathorCup 数学应用挑战赛 &amp; 2024 年 “亚太杯” 数学建模比赛</h3><ul>
<li><strong>获奖情况</strong>：均获得省级三等奖</li>
<li><strong>担任角色</strong>：全能ACE</li>
<li><strong>工作职责</strong>：负责数学模型的构建与优化，以及论文撰写工作，运用所学数学知识与计算机技能，将复杂问题抽象为数学模型并求解，为团队最终获奖奠定了坚实基础</li>
<li><strong>项目感悟</strong>：通过参与数学建模比赛，深刻体会到数学在解决实际问题中的强大威力，也进一步提升了自身的数学建模能力与论文撰写水平，更重要的是培养了团队协作精神与创新思维，为今后从事科研工作积累了宝贵经验。</li>
</ul>
<blockquote>
<p>建模竞赛，其实我参加了很多，但好多也都是因为竞赛时间冲突，止步于校赛，其实建模竞赛的思路都差不多，就那几个模型，领悟透彻一两个，比如说”神经网络“、”灰色梯度分析“等一些很基础的模型（其实一点都不基础，妈呀，老难了，基本思路好理解，主要是编写代码的时候，合理运用数据真的很难），基本上打比赛都没有什么特别大的问题。</p>
</blockquote>
<h3 id="（五）数学、英语等相关校级竞赛"><a href="#（五）数学、英语等相关校级竞赛" class="headerlink" title="（五）数学、英语等相关校级竞赛"></a>（五）数学、英语等相关校级竞赛</h3><ul>
<li><strong>获奖情况</strong>：在校期间参加全国大学生英语阅读、写作等竞赛以及数学比赛等若干大学生竞赛，多次荣获校级奖项</li>
<li><strong>个人感悟</strong>：尽管在部分竞赛中因时间冲突等原因未能取得更高等级奖项，但每一次参赛经历都是一次难得的学习与成长机会，让我在挑战自我的过程中不断发现了自身的不足与潜力，也更加坚定了在学术道路上不断前行的决心。</li>
</ul>
<blockquote>
<p>我当时为了提升自己的英语数学科目的水平，参加了很多竞赛，英语写作、阅读、演讲等等好多比赛，也认识了好多研究生毕业不久的老师，他们对我们都特别好，都是一点一点的批改我们的作业，真的很认真，我真的特别喜欢他们，跟着他们的那段时间，我感觉我的英语水平提高了不少，如果不是因为竞赛的时间冲突，我肯定会一步一步和他们一起走下去。</p>
</blockquote>
<h2 id="四、项目实践"><a href="#四、项目实践" class="headerlink" title="四、项目实践"></a>四、项目实践</h2><h3 id="（一）网页设计开发项目"><a href="#（一）网页设计开发项目" class="headerlink" title="（一）网页设计开发项目"></a>（一）网页设计开发项目</h3><ul>
<li><strong>项目背景</strong>：大二上学期在 “Web 开发技术” 课程学习过程中，对网页设计产生浓厚兴趣，于是决定将所学知识付诸实践，自主开展网页设计开发项目。  </li>
<li><strong>项目成果</strong>：成功制作 “游戏喜爱度投票” 网站 ：<a href="https://lemon2003.github.io/game/">游戏争霸赛</a>，该网站功能齐全、界面美观，能够满足用户对不同类型游戏喜爱度的投票与统计需求，为后续进一步学习网页开发积累了实践经验。</li>
<li><strong>技术拓展</strong>：在完成课程项目的基础上，深入学习并掌握了 GitHub 平台与 Hexo 平台的搭建与使用方法，成功搭建个人专属博客 <a href="https://lemon2003.github.io/">lemon2003.github.io</a>，通过博客分享自己的学习心得与生活感悟，与更多志同道合的朋友交流互动，同时也有助于提升自身的技术影响力与个人品牌价值。  <blockquote>
<p>其实，当时做课程设计的时候，我就有意向将自己的设计做成网页放到网站上，我当时就想能不能做一个自己的网站，当时本意是想买一个域名，但是当时确实考虑到自己既要兼顾学业和竞赛，可能没有太多的时间去维护自己的网页。后来便直接将网页放置在github上，设置成静态网页，相比之下确实是节约成本，也实现了我的小目标，但是因为github平台的原因，可能有时候可能会进不去网页。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>后来也是偶然间在bilibili上刷到了有博主通过Hexo结合github搭建个人博客，所以，我通过查阅资料，最终搭建成功了我的博客，平时准备考研学习，并没有每天关注，但是会时不时的发一两篇文章，有时会发送一些学习遇到的问题，或是生活琐事，完全是当成朋友圈玩了。</p>
</blockquote>
<h3 id="（二）嵌入式系统设计开发项目"><a href="#（二）嵌入式系统设计开发项目" class="headerlink" title="（二）嵌入式系统设计开发项目"></a>（二）嵌入式系统设计开发项目</h3><ul>
<li><strong>项目背景</strong>：大三下学期在 “嵌入式系统” 课程学习期间，对 STM32F103 系列芯片编程产生浓厚兴趣，为了进一步加深对嵌入式系统的理解和掌握，积极参与课程设计项目，挑战自我，提升实践能力。  </li>
<li><strong>项目成果</strong>：  <ul>
<li>基础任务：利用 STM32F103C8T6 芯片完成 2024 年电赛 H 题，成功实现小车跑一圈 “0” 字型的任务要求，通过实践验证了对嵌入式系统基本原理与编程方法的理解与应用能力。  </li>
<li>拓展任务：在完成基础任务的基础上，进一步优化算法与程序设计，成功实现了小车跑两圈 “8” 字型的拓展任务，展现了较强的创新思维与技术实践能力，为今后在嵌入式领域深入发展奠定了坚实基础。</li>
</ul>
</li>
</ul>
<blockquote>
<p>其实说句实话，不得不承认的一点就是所谓的小组作业差不多都是一个人的作业，我们嵌入式课程设计是三人一队，我们寝室有两个女生和我组队，但是他们二人并不是很擅长嵌入式的知识，所以这个项目都是我做的，换句话说，他们只是挂个名字而已，所以这个项目严格上来说也可以算作是我的个人项目。</p>
</blockquote>
<blockquote>
<p>其实，我们这节课并没有学电赛的知识，知识学了一些嵌入式的基础知识，比如点灯，数码管等一些很基础的知识，完全就是按照课本上的知识讲的，对于我们来说，以这样的知识完成电赛这种强度的比赛，完全就是不够的，所以我当时那两周真的很焦虑，白天正常上课，晚上会抱着我的平板看网上的电赛知识点教学，比如PWM调频，光电测速模块原理，红外循迹等等，我会学好多东西，我的性格属于那种不会轻易认输的人，我要做好的事情，我会不遗余力的去做，所以那两周，我经常熬夜看教学，最终才换得我的课程设计100分的成绩。</p>
</blockquote>
<h2 id="五、个人荣誉"><a href="#五、个人荣誉" class="headerlink" title="五、个人荣誉"></a>五、个人荣誉</h2><ul>
<li>2023 - 2024 学年国家励志奖学金  </li>
<li>2022 - 2023 学年校级奖学金  </li>
<li>2022 - 2023 学年三好学生</li>
</ul>
<blockquote>
<p>其实我还连续三年获得优秀团员评议激励，获得2024-2025学年的优秀团干部，但是证书还没下来，就没往上写。</p>
</blockquote>
<h2 id="六、自我评价"><a href="#六、自我评价" class="headerlink" title="六、自我评价"></a>六、自我评价</h2><ul>
<li><strong>学习能力</strong>：对新知识与新技术怀有强烈的好奇心与探索欲，始终保持着饱满的学习热情。<br>在 STM32 小车项目中，敏锐地察觉到陀螺仪对于提升小车运行精度的关键作用，即使该项技术并未包含在老师的要求范围内，也毫不犹豫地主动查阅大量资料，并迅速将理论知识转化为实践应用，为项目成功推进提供了有力支持。面对全新的技术模块，如 MPU6050，仅用一晚时间便深入掌握了其核心原理与应用方法，并能熟练运用到实际项目中，这种高效的学习能力使我能够在专业领域快速成长与进步，始终走在技术前沿。</li>
</ul>
<blockquote>
<p>我们在嵌入式上课期间，课堂任务环节，我总是前3名完成（不是我吹😏，我几乎上都是第一个完成任务，只有一两次是第三个完成，我的嵌入式成绩是99分，是班级最高分，哈哈哈，有点小骄傲），因为我们练习的时候都是基于C语言编写代码，我的C语言成绩是95分，也属于较高分了，这个C语言课程是大一上学期学习的课程，因为我平时也会经常练习，所以在嵌入式学习的时候，学完基本理论，就很容易编程了。但其实我们的课程中并没有涉及到MPU6050的学习，这个课程设计可以说是老师的突发奇想，老师说他想看看我们的本事，就把电赛题稍微改动了一下让我们尝试，因为课程设计只有两周，小车组装材料都需要我们自己购买，时间相对有点紧，而且当时我们老师并没有强制要求我们用MPU6050，他说我们只学了一些嵌入式的基础，打电赛的话还是远远不够的，所以要求并不是很严，他还给我们讲到了他带队参加电赛的经历，确实是很厉害的老师。</p>
</blockquote>
<ul>
<li><strong>实践能力</strong>：注重将理论知识与实践操作紧密结合，积极参与各类科研竞赛与项目实践，在实践中不断锤炼自己的专业技能与综合素质。<br>从项目初期的方案策划、资源调配，到项目执行过程中的技术攻关、难题解决，再到最终的成果展示与汇报，每一个环节都能全身心投入，确保项目高质量完成。凭借扎实的实践能力，多次在国家级、省级竞赛中斩获佳绩，为学校与团队赢得了诸多荣誉，同时也积累了丰富的实践经验，为今后的职业发展打下了坚实基础。</li>
</ul>
<blockquote>
<p>其实，打过比赛的学生都知道，所谓的团队赛，几乎上和个人赛差不多，好多人只是挂名比赛，或出于友谊或出于评议激励，只有几个人真实的做出实际行动，所以我可以说，我参加的比赛，我都是实打实的出力，怎么证明呢？我参加的比赛，如果涉及到汇报和答辩，均有我来完成或辅助完成，如果我对项目不了解或没有参与，又怎么会将这么重要的位置给我呢？如果是建模比赛，我均是跨专业组队，这一点我的队友都可以证明，我是唯一的计科专业的，换句话说，我是团队中代码编辑能力最好的一个，所以建模，写代码均由我为主力，因为建模是我建的，所以在写论文的时候，具体详细的思路也是由我来写的。个人赛就不需要证明了，所以我可以说，我参加的所有比赛，所获得的所有荣誉，均由我为主力完成，不是挂名的。</p>
</blockquote>
<ul>
<li><strong>团队协作精神</strong>：深知团队的力量大于个人，无论是在竞赛团队还是项目小组中，始终秉持着积极主动、认真负责的态度，与团队成员紧密合作、相互支持。<br>善于倾听他人的意见与建议，充分发挥自身优势，同时也能充分尊重团队成员的个性与特长，合理分工、协调配合，共同攻克一个又一个难关。在互联网竞赛项目中，面对团队成员的频繁变动与诸多不确定性因素，始终坚守岗位，以坚定的信念与顽强的毅力感染并带动团队成员，最终凭借出色的团队协作与默契配合，成功完成商业企划书撰写等关键任务，实现了团队目标，充分彰显了卓越的团队协作精神与领导才能。</li>
</ul>
<blockquote>
<p>因为我的竞赛大多数集中在大二和大三，其实每个竞赛的时间战线都很长，所以时间冲突是不可避免的，所以我有在尽可能地与队友沟通、分配任务合作完成。比如物理竞赛当时和互联网+比赛训练时间有一段时间是强烈冲突的，我们学校比较重视“互联网+”比赛，这个比赛每个学校都会限制上推参加比赛的项目的数量，我们训练是有专门的场地的，而且在它规定的时间必须到训练场地，否则就视为放弃，学校就不会上推该队伍去比赛，所以我当时主要是做“互联网+”比赛，在微信上一直和物理竞赛队员练习，分配好任务后，我们都自己完成自己的任务，我白天训练时间在场地和“互联网+”比赛队员做任务，游戏时间和晚上加班完成物理竞赛中我的任务部分，我们设置的有阶段性的目标，我们总是会在规定时间完成任务，绝不拖延，所以即使我的比赛时间有些冲突，但是我依然会保质保量地完成任务。</p>
</blockquote>
<ul>
<li><strong>坚韧不拔的毅力</strong>：在追求卓越的道路上，始终保持着坚韧不拔的毅力，面对困难与挫折从不轻言放弃。<br>备考数学竞赛期间，遇到曾经做过的类似题目却依然无法理解的困境，内心虽有浮躁与气馁，但能够迅速调整心态，坚持不懈地通过大量刷题、查阅资料、请教老师与同学等方式，逐步攻克难题，最终在竞赛中取得了理想成绩，实现了自我突破。担任项目队长选题时，深知选题方向对于整个项目成败的重要性，面对众多选项与复杂形势，没有丝毫退缩，而是反复斟酌、深入研读历年获奖案例文献，凭借顽强的毅力与严谨的态度，精心挑选出最优方案，为项目顺利开展奠定了坚实基础，这种坚韧的品质也成为了不断推动我前进的强大动力。</li>
</ul>
<blockquote>
<p>其实，坚韧不拔的毅力对我来说，真实情况应该是：我可能比较笨😂，这个不是我自己说的，这个是老师对我的评价，这个是当时做web网页课程设计的时候，用JS写花瓣飘落特效，当时我写了好久，我在网上看了好多好多的讲解，根据AI一遍一遍的修改，当时我做了一星期还没做出来，我们老师就说，你这孩子很有毅力，很爱研究。确实我知道老师只是夸我，可能没有别的意思，但是我后来和我我妈聊天的时候，我妈说可能是你笨，老师看不下去了，但是我当时和我妈说的时候，就是笑一笑说：”但是我最后做出来了，全班就我一个人做出来了。“</p>
</blockquote>
<h2 id="七、未来规划"><a href="#七、未来规划" class="headerlink" title="七、未来规划"></a>七、未来规划</h2><p><strong>大四：</strong> 完成本科学业，提升英语水平<br>目标：认真完成本科阶段的全部学业，为本科学习画上圆满句号，并提升自身英语水平。<br>学习：完成毕业设计，坚持每日进行英语词汇、阅读、写作及口语练习。<br> ● 完成学业：完成本科期间的所有学业任务，包括毕业设计。<br> ● 英语学习：广泛阅读英语文献，提升英语阅读能力。</p>
<blockquote>
<p>其实说实话，我的英语水平确实很不好，截止2025年8月16日，我的英语6级考了4次了，明明英语4级一次都过了，但是6级是考了4次都没过，我每天都会背100个英语单词，但是我总是一直背一直忘，每次考试前都会把近3年的真题和一些机构的模拟卷定时做一遍，因为每次做真题后都会仔细阅读分析，所以后来在做真题的时候，即使隔了几个月，看了关键字，文章意思就想起来了，答案都背会了，但是一做模拟卷或者正式考试的时候，总是理解不透彻出题者的意思，做错了很多我就会很浮躁很气馁，但是我会尽量的缓和调节自己的情绪，尽快重新投入学习中。</p>
</blockquote>
<p><strong>研一：</strong> 夯实基础，探寻方向<br>目标：熟悉研究领域，完成课程学习，确定研究方向与计划。<br>学习：学习专业基础课程和必修课程，通过考试，筑牢专业基础。<br> ● 文献阅读：广泛研读相关领域的文献，了解前沿动态，为确定具体研究方向做好准备。<br> ● 与导师交流：与导师进行深入探讨，交流自身兴趣点及可能的研究方向。<br> ● 初步尝试：参与实验室项目，通过实践了解研究方法和流程。</p>
<blockquote>
<p>说句实话，我其实并不是特别清楚我应该研究什么方向，我看过好多博主说要根据各个老师的研究方向去仔细查看是否与自己的兴趣符合，我看了好多研究方向，也查了很多资料，但是我是站在一个“门外汉”的角度来评判自己是都感兴趣，我虽然来自计算机科学与技术专业，但是我们所接触的课程广而不精，在本科学习阶段，我感觉自己学了好多东西，但是都不够深入，单单就兴趣来看，我好像都很感兴趣。</p>
</blockquote>
<p><strong>研二：</strong> 深入钻研，积累成果<br>目标：开展具体的研究工作并发表论文。计划如下：<br> ● 确定课题：在导师指导下，确定具体研究课题，并制定详尽的研究计划。<br> ● 科研实践：依照计划开展实验研究，收集并分析数据。<br> ● 学术交流：参加学术会议，交流研究成果，接受同行评议，拓宽学术视野。<br> ● 撰写论文：依据研究成果撰写学术论文，并向学术期刊投稿。</p>
<blockquote>
<p>其实说句实话，我对研究生生活真的很向往，我初高中的时候接触计算机领域并不多，但是当我大学学到计算机知识的时候，我第一次感觉，计算机真的很可爱，他有好多地方都很吸引我，我很喜欢写一些代码或做一些小玩意儿，实现自己的小巧思，我很享受实现小时候的“白日梦”，在大学以前，我就是纯纯一个“i”人，很内向，也不知道和别人聊什么，也不会主动找话题，很无趣，很苦闷，都是别人聊什么，我就跟着听，我给自己写过很多的对话，直到大学，虽然已经慢慢的改变了自己的性格，差不多已经算是半个”e”人了，但是我还是很喜欢记录自己，我学习了代码，我会设置关键字，逗自己开心。其实，我感觉我可能真的很适合这个领域，在大学我刚开始接触计算机领域的时候，那时候第一门专业课便是C语言，所以我就用C语言写对话，模拟人类与计算机沟通，当时确实不知道发展的进度，思维还只是很简单的关键字搜索，完成简单的对话，但是没想到在我大二的时候，AI已经发展的非常快了，已经实现了我的快乐。我的本科学校不够好，我一直向上再继续深造，我希望我可以继续在计算机领域深入的研究，做更多的事。</p>
</blockquote>
<p><strong>研三：</strong> 完成论文，规划未来<br>目标：完成毕业论文，规划职业生涯。计划如下：<br> ● 整理研究：总结研究成果，完成毕业论文的撰写。<br> ● 答辩准备：筹备毕业论文答辩，通过模拟答辩等形式熟悉答辩流程。<br> ● 职业规划：思考未来职业方向，积极寻觅工作机会，或考虑继续深造。<br> ● 总结反思：对研究生阶段的学习与研究进行全面总结，为未来的学术或职业生涯积累经验。 </p>
<blockquote>
<p>在考虑要不要读博士这条路上，我其实也不知道我会不会做得很好，我其实有些自卑、内耗、焦虑，我害怕我会给别人带来麻烦，但是我的家庭条件、我的意愿或者换句话说我的自我意识都是非常渴望去读博士，走得更高，看得更远。但我又是一个很矛盾的人，我看过网上好多的人说博士不好毕业，博士怎么怎么难，我就会很害怕，我害怕自己追求的东西实现不了，做成一场空。所以即使我真的很想读博士，但我也无法准确的说未来的选择，所以我希望未来的决策，到合适的时机，再做出我的选择。但我始终相信“自由意识杀不死你的热爱。”这句话是从辩论赛中看到的，我在很纠结的时候就会反复的告诉自己，我真的很喜欢，我真的想进步，我只想做得更好。</p>
</blockquote>
<p>我深知，未来之路充满挑战与机遇，但我将始终保持积极向上的心态，以坚韧不拔的毅力、扎实深厚的专业知识、卓越的实践能力以及出色的团队协作精神，稳步前行，在计算机领域书写属于自己的辉煌篇章。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 一份很真实的简历</li>
        <li><strong>作者:</strong> lemon</li>
        <li><strong>创建于
                :</strong> 2025-08-08 08:08:08</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-09-03 22:00:41
            </li>
        
        <li>
            <strong>链接:</strong> https://lemon2003.github.io/post/20250808080808.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%85%B9%E6%9C%89%E8%AF%97%E4%B9%A6%E6%B0%94%E8%87%AA%E5%8D%8E/">#腹有诗书气自华</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/post/20250816022035.html">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">四战六级查分日记</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/post/20250730001023.html">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">答案之书</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'lemon2003/gitalk',
                'data-repo-id': 'R_kgDOOM7rWQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOOM7rWc4CoXWC',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '0',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">一份很真实的简历</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9C%A8%E2%9C%A8%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E2%9C%A8%E2%9C%A8"><span class="nav-text">✨✨个人简历✨✨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-text">一、个人信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF"><span class="nav-text">二、教育背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%A7%91%E7%A0%94%E7%AB%9E%E8%B5%9B"><span class="nav-text">三、科研竞赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%892024-%E5%B9%B4%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B"><span class="nav-text">（一）2024 年大学生创新创业大赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%AC%AC%E5%8D%81%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C%E7%AB%9E%E8%B5%9B"><span class="nav-text">（二）第十届全国大学生物理实验竞赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9B"><span class="nav-text">（三）中国大学生计算机设计大赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B1%8A-MathorCup-%E6%95%B0%E5%AD%A6%E5%BA%94%E7%94%A8%E6%8C%91%E6%88%98%E8%B5%9B-2024-%E5%B9%B4-%E2%80%9C%E4%BA%9A%E5%A4%AA%E6%9D%AF%E2%80%9D-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B"><span class="nav-text">（四）第十四届 MathorCup 数学应用挑战赛 &amp; 2024 年 “亚太杯” 数学建模比赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%95%B0%E5%AD%A6%E3%80%81%E8%8B%B1%E8%AF%AD%E7%AD%89%E7%9B%B8%E5%85%B3%E6%A0%A1%E7%BA%A7%E7%AB%9E%E8%B5%9B"><span class="nav-text">（五）数学、英语等相关校级竞赛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5"><span class="nav-text">四、项目实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE"><span class="nav-text">（一）网页设计开发项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE"><span class="nav-text">（二）嵌入式系统设计开发项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%AA%E4%BA%BA%E8%8D%A3%E8%AA%89"><span class="nav-text">五、个人荣誉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="nav-text">六、自我评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92"><span class="nav-text">七、未来规划</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">心如琉璃，六根清净。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lemon</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 71 篇文章
                    </span>
                    
                        <span>
                            共 47.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
	<!-- 在scripts部分结束前添加JavaScript -->
	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	

	<script>
	// 鼠标点击星星效果
	document.addEventListener('click', (e) => {
	  const colors = ['red', 'orange', 'yellow', 'green', 'blue', 
	                 'purple', 'pink', 'cyan', 'lime', 'magenta'];
	  const container = document.body;
	  
	  // 创建5颗星星
	  for(let i=0; i<5; i++) {
	    const star = document.createElement('span');
	    star.className = `star ${colors[Math.floor(Math.random() * colors.length)]}`;
	    star.textContent = '✨';
	    
	    // 随机位置偏移（在点击点下方10-30px范围内）
	    const offsetX = (Math.random() - 0.5) * 40; // 水平偏移±20px
	    const offsetY = (Math.random() * 20) + 10;   // 垂直偏移10-30px
	    
	    star.style.left = `${e.clientX + offsetX}px`;
	    star.style.top = `${e.clientY + offsetY}px`;
	    
	    // 添加旋转效果
	    star.style.transform += `rotate(${Math.random() * 360}deg)`;
	    
	    container.appendChild(star);
	    
	    // 动画结束后移除元素
	    setTimeout(() => star.remove(), 1200);
	  }
	});
	</script>
</body>

</html>